<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCompany24 — Ihr Premium Automotive Partner | VEGA Foundation</title>
    <meta name="description" content="CarCompany24: Kaufen, Verkaufen, Finanzieren, Versichern. Ihre komplette Automotive-Lösung mit VEGA-Technologie.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&family=Inter:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-blue: #0066CC;
            --dark-blue: #003366;
            --electric-blue: #00A8FF;
            --silver: #C0C0C0;
            --dark-gray: #1A1A1A;
            --light-gray: #F5F5F5;
            --red-accent: #E63946;
            --vega-cyan: #00FFFF;
            --vega-emerald: #00FF88;
            --gold: #FFD700;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);
            color: #FFFFFF;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Grid Background */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.05;
            background-image: 
                linear-gradient(var(--electric-blue) 1px, transparent 1px),
                linear-gradient(90deg, var(--electric-blue) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            z-index: 1000;
            border-bottom: 2px solid var(--electric-blue);
            box-shadow: 0 5px 30px rgba(0, 168, 255, 0.2);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-family: 'Rajdhani', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--electric-blue);
            text-decoration: none;
            text-shadow: 0 0 20px rgba(0, 168, 255, 0.5);
        }
        
        .logo .vega-symbol {
            font-size: 2.5rem;
            color: var(--vega-cyan);
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }
        
        .nav-links a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--electric-blue);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--vega-cyan);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--electric-blue), var(--vega-cyan));
            color: #000;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(0, 168, 255, 0.4);
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 30px rgba(0, 255, 255, 0.6);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 2rem 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 1200px;
            z-index: 10;
            text-align: center;
        }
        
        .hero h1 {
            font-family: 'Rajdhani', sans-serif;
            font-size: 4.5rem;
            font-weight: 700;
            color: var(--electric-blue);
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(0, 168, 255, 0.5);
            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero .tagline {
            font-size: 1.8rem;
            color: var(--silver);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.3s both;
        }
        
        .hero .description {
            font-size: 1.2rem;
            max-width: 900px;
            margin: 0 auto 3rem;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out 0.6s both;
        }
        
        .hero-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 4rem;
            animation: fadeInUp 1s ease-out 0.9s both;
        }
        
        .stat-card {
            background: rgba(0, 168, 255, 0.1);
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid var(--electric-blue);
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 40px rgba(0, 168, 255, 0.3);
            background: rgba(0, 168, 255, 0.2);
        }
        
        .stat-number {
            font-family: 'Rajdhani', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--vega-cyan);
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        
        .stat-label {
            font-size: 1rem;
            color: var(--silver);
            margin-top: 0.5rem;
        }
        
        /* Car Animation */
        .car-animation {
            position: absolute;
            bottom: 10%;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        
        .car {
            position: absolute;
            font-size: 4rem;
            animation: driveCar 15s linear infinite;
        }
        
        @keyframes driveCar {
            0% { left: -10%; }
            100% { left: 110%; }
        }
        
        /* Services Section */
        .services {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 3rem;
            color: var(--electric-blue);
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--silver);
            margin-bottom: 4rem;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
        }
        
        .service-card {
            background: linear-gradient(135deg, rgba(0, 51, 102, 0.3), rgba(0, 168, 255, 0.1));
            padding: 3rem;
            border-radius: 30px;
            border: 2px solid var(--electric-blue);
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--electric-blue) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .service-card:hover::before {
            opacity: 0.1;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 168, 255, 0.3);
            border-color: var(--vega-cyan);
        }
        
        .service-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }
        
        .service-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 2rem;
            color: var(--vega-cyan);
            margin-bottom: 1rem;
        }
        
        .service-description {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--silver);
        }
        
        /* Interactive Car Finder */
        .car-finder {
            padding: 6rem 2rem;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .finder-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .finder-box {
            background: rgba(0, 51, 102, 0.3);
            padding: 3rem;
            border-radius: 30px;
            border: 2px solid var(--electric-blue);
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .filter-group label {
            display: block;
            color: var(--vega-cyan);
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--electric-blue);
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
        }
        
        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: var(--vega-cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }
        
        .search-button {
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--electric-blue), var(--vega-cyan));
            color: #000;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 30px rgba(0, 168, 255, 0.4);
        }
        
        .search-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(0, 255, 255, 0.7);
        }
        
        .results-box {
            margin-top: 3rem;
            display: none;
        }
        
        .results-box.active {
            display: block;
        }
        
        .car-result {
            background: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid var(--electric-blue);
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }
        
        .car-result:hover {
            border-color: var(--vega-cyan);
            transform: translateX(10px);
        }
        
        .car-info h3 {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.8rem;
            color: var(--vega-cyan);
            margin-bottom: 0.5rem;
        }
        
        .car-specs {
            color: var(--silver);
            font-size: 1rem;
        }
        
        .car-price {
            font-family: 'Rajdhani', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold);
        }
        
        /* Financing Calculator */
        .calculator {
            padding: 6rem 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .calculator-box {
            background: rgba(0, 51, 102, 0.3);
            padding: 3rem;
            border-radius: 30px;
            border: 2px solid var(--electric-blue);
        }
        
        .calc-input-group {
            margin-bottom: 2rem;
        }
        
        .calc-input-group label {
            display: block;
            color: var(--vega-cyan);
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .slider-container {
            position: relative;
            margin-bottom: 1rem;
        }
        
        input[type="range"] {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: rgba(0, 168, 255, 0.3);
            outline: none;
            -webkit-appearance: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--vega-cyan);
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        
        input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--vega-cyan);
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        
        .slider-value {
            display: flex;
            justify-content: space-between;
            color: var(--silver);
            font-size: 1rem;
            margin-top: 0.5rem;
        }
        
        .calc-result {
            background: linear-gradient(135deg, rgba(0, 168, 255, 0.2), rgba(0, 255, 255, 0.1));
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid var(--vega-cyan);
            margin-top: 2rem;
            text-align: center;
        }
        
        .monthly-rate {
            font-family: 'Rajdhani', sans-serif;
            font-size: 4rem;
            font-weight: 700;
            color: var(--gold);
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }
        
        .rate-label {
            font-size: 1.2rem;
            color: var(--silver);
            margin-top: 0.5rem;
        }
        
        .calc-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .detail-item {
            text-align: center;
        }
        
        .detail-value {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--vega-cyan);
        }
        
        .detail-label {
            font-size: 0.9rem;
            color: var(--silver);
            margin-top: 0.3rem;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 6rem 2rem;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .testimonials-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background: rgba(0, 51, 102, 0.3);
            padding: 2.5rem;
            border-radius: 20px;
            border: 2px solid var(--electric-blue);
            transition: all 0.3s;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
            border-color: var(--vega-cyan);
        }
        
        .stars {
            color: var(--gold);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--silver);
            margin-bottom: 1.5rem;
        }
        
        .testimonial-author {
            font-weight: 700;
            color: var(--vega-cyan);
        }
        
        .testimonial-role {
            font-size: 0.9rem;
            color: var(--silver);
        }
        
        /* Contact Section */
        .contact {
            padding: 6rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .contact-box {
            background: rgba(0, 51, 102, 0.3);
            padding: 3rem;
            border-radius: 30px;
            border: 2px solid var(--electric-blue);
        }
        
        .form-group {
            margin-bottom: 2rem;
        }
        
        .form-group label {
            display: block;
            color: var(--vega-cyan);
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--electric-blue);
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--vega-cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .submit-button {
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--electric-blue), var(--vega-cyan));
            color: #000;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 30px rgba(0, 168, 255, 0.4);
        }
        
        .submit-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(0, 255, 255, 0.7);
        }
        
        /* Footer */
        footer {
            background: rgba(10, 10, 10, 0.95);
            border-top: 2px solid var(--electric-blue);
            padding: 4rem 2rem 2rem;
        }
        
        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }
        
        .footer-section h3 {
            font-family: 'Rajdhani', sans-serif;
            color: var(--electric-blue);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: var(--silver);
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            padding: 0.5rem 0;
        }
        
        .footer-section a:hover {
            color: var(--vega-cyan);
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--silver);
        }
        
        .vega-branding {
            font-size: 2rem;
            color: var(--vega-cyan);
            margin: 1rem 0;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .nav-links {
                display: none;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-grid {
                grid-template-columns: 1fr;
            }
            
            .calc-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="grid-bg"></div>
    
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
                <span class="vega-symbol">Æ</span>
                <span>CARCOMPANY24</span>
            </a>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#finder">Auto Finder</a></li>
                <li><a href="#calculator">Finanzierung</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <a href="#contact" class="cta-button">Jetzt Anfragen</a>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Ihr Premium Automotive Partner</h1>
            <p class="tagline">Kaufen • Verkaufen • Finanzieren • Versichern</p>
            <p class="description">
                CarCompany24 ist Ihre komplette Automotive-Lösung. Powered by VEGA Foundation 
                für intelligente, transparente und effiziente Abwicklung aller Fahrzeuggeschäfte.
            </p>
            
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-number">5000+</div>
                    <div class="stat-label">Zufriedene Kunden</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">€50M+</div>
                    <div class="stat-label">Finanzvolumen</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Online Service</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">VEGA Qualität</div>
                </div>
            </div>
        </div>
        
        <div class="car-animation">
            <div class="car">🚗</div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="section-title">Unsere Premium Services</h2>
        <p class="section-subtitle">Alles aus einer Hand — powered by VEGA</p>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">🚗</div>
                <h3 class="service-title">Auto Kaufen</h3>
                <p class="service-description">
                    Großes Portfolio an geprüften Fahrzeugen. TÜV-zertifiziert. 
                    Garantie inklusive. Finanzierung ab 0% möglich.
                </p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">💰</div>
                <h3 class="service-title">Auto Verkaufen</h3>
                <p class="service-description">
                    Bester Preis garantiert. Sofortankauf. Professionelle Bewertung. 
                    Abwicklung innerhalb 24h möglich.
                </p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">🏦</div>
                <h3 class="service-title">Finanzierung</h3>
                <p class="service-description">
                    Flexible Laufzeiten. Ab 0% Zinsen. Schnelle Zusage. 
                    Online-Abschluss möglich. Sondertilgung jederzeit.
                </p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">🛡️</div>
                <h3 class="service-title">Versicherung</h3>
                <p class="service-description">
                    Beste Tarife am Markt. Umfassender Schutz. 
                    Schadenabwicklung in 48h. Persönliche Beratung.
                </p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">🔧</div>
                <h3 class="service-title">Reparatur & Wartung</h3>
                <p class="service-description">
                    Meisterwerkstatt. Original-Teile. TÜV/AU Service. 
                    Mobiler Service verfügbar. Garantie auf alle Arbeiten.
                </p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">📋</div>
                <h3 class="service-title">Zulassung</h3>
                <p class="service-description">
                    Express-Zulassung. Online-Abwicklung. Kennzeichen-Reservierung. 
                    Wunschkennzeichen möglich. Vollservice inklusive.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Interactive Car Finder -->
    <section class="car-finder" id="finder">
        <div class="finder-container">
            <h2 class="section-title">Intelligenter Auto Finder</h2>
            <p class="section-subtitle">KI-gestützte Fahrzeugsuche powered by VEGA</p>
            
            <div class="finder-box">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label for="brand">Marke</label>
                        <select id="brand">
                            <option value="">Alle Marken</option>
                            <option value="audi">Audi</option>
                            <option value="bmw">BMW</option>
                            <option value="mercedes">Mercedes-Benz</option>
                            <option value="vw">Volkswagen</option>
                            <option value="porsche">Porsche</option>
                            <option value="tesla">Tesla</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="type">Typ</label>
                        <select id="type">
                            <option value="">Alle Typen</option>
                            <option value="limousine">Limousine</option>
                            <option value="kombi">Kombi</option>
                            <option value="suv">SUV</option>
                            <option value="coupe">Coupé</option>
                            <option value="cabrio">Cabrio</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="fuel">Kraftstoff</label>
                        <select id="fuel">
                            <option value="">Alle</option>
                            <option value="benzin">Benzin</option>
                            <option value="diesel">Diesel</option>
                            <option value="elektro">Elektro</option>
                            <option value="hybrid">Hybrid</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="price">Max. Preis</label>
                        <input type="text" id="price" placeholder="z.B. 50000">
                    </div>
                </div>
                
                <button class="search-button" onclick="searchCars()">
                    🔍 Fahrzeuge Suchen
                </button>
                
                <div class="results-box" id="resultsBox">
                    <h3 style="color: var(--vega-cyan); font-family: 'Rajdhani', sans-serif; font-size: 2rem; margin-bottom: 2rem;">
                        Gefundene Fahrzeuge
                    </h3>
                    <div id="resultsContainer"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Financing Calculator -->
    <section class="calculator" id="calculator">
        <h2 class="section-title">Finanzierungsrechner</h2>
        <p class="section-subtitle">Berechnen Sie Ihre monatliche Rate</p>
        
        <div class="calculator-box">
            <div class="calc-input-group">
                <label for="carPrice">Fahrzeugpreis</label>
                <input type="range" id="carPrice" min="5000" max="150000" value="30000" step="1000" oninput="calculateFinancing()">
                <div class="slider-value">
                    <span id="carPriceDisplay">€30,000</span>
                    <span>€5,000 - €150,000</span>
                </div>
            </div>
            
            <div class="calc-input-group">
                <label for="downPayment">Anzahlung</label>
                <input type="range" id="downPayment" min="0" max="50000" value="5000" step="1000" oninput="calculateFinancing()">
                <div class="slider-value">
                    <span id="downPaymentDisplay">€5,000</span>
                    <span>€0 - €50,000</span>
                </div>
            </div>
            
            <div class="calc-input-group">
                <label for="loanTerm">Laufzeit (Monate)</label>
                <input type="range" id="loanTerm" min="12" max="84" value="48" step="6" oninput="calculateFinancing()">
                <div class="slider-value">
                    <span id="loanTermDisplay">48 Monate</span>
                    <span>12 - 84 Monate</span>
                </div>
            </div>
            
            <div class="calc-input-group">
                <label for="interestRate">Zinssatz (%)</label>
                <input type="range" id="interestRate" min="0" max="10" value="3.9" step="0.1" oninput="calculateFinancing()">
                <div class="slider-value">
                    <span id="interestRateDisplay">3.9%</span>
                    <span>0% - 10%</span>
                </div>
            </div>
            
            <div class="calc-result">
                <div class="monthly-rate" id="monthlyRate">€0</div>
                <div class="rate-label">Monatliche Rate</div>
                
                <div class="calc-details">
                    <div class="detail-item">
                        <div class="detail-value" id="totalAmount">€0</div>
                        <div class="detail-label">Gesamtbetrag</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-value" id="totalInterest">€0</div>
                        <div class="detail-label">Zinsen Gesamt</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-value" id="vegaCommission">€0</div>
                        <div class="detail-label">VEGA Commission (13.58%)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="testimonials">
        <div class="testimonials-container">
            <h2 class="section-title">Kundenstimmen</h2>
            <p class="section-subtitle">Was unsere Kunden sagen</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">
                        "Professionelle Beratung und super schnelle Abwicklung. 
                        Mein neuer BMW wurde innerhalb von 48h zugelassen und versichert. Top Service!"
                    </p>
                    <div class="testimonial-author">Michael Schmidt</div>
                    <div class="testimonial-role">BMW 5er Kunde</div>
                </div>
                
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">
                        "Die Finanzierung wurde zu besten Konditionen abgeschlossen. 
                        Online-Abwicklung war problemlos. Sehr empfehlenswert!"
                    </p>
                    <div class="testimonial-author">Sarah Müller</div>
                    <div class="testimonial-role">Audi Q5 Kundin</div>
                </div>
                
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">
                        "Verkauf meines Altwagens zum Bestpreis. Bewertung war fair, 
                        Auszahlung sofort. Kann ich nur weiterempfehlen!"
                    </p>
                    <div class="testimonial-author">Thomas Weber</div>
                    <div class="testimonial-role">VW Golf Verkäufer</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">Jetzt Kontakt Aufnehmen</h2>
        <p class="section-subtitle">Wir beraten Sie gerne persönlich</p>
        
        <div class="contact-box">
            <form id="contactForm" onsubmit="submitForm(event)">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Telefon</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-group">
                    <label for="service">Interessiert an</label>
                    <select id="service" name="service" required>
                        <option value="">Bitte wählen...</option>
                        <option value="kaufen">Auto Kaufen</option>
                        <option value="verkaufen">Auto Verkaufen</option>
                        <option value="finanzierung">Finanzierung</option>
                        <option value="versicherung">Versicherung</option>
                        <option value="reparatur">Reparatur & Wartung</option>
                        <option value="zulassung">Zulassung</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Nachricht</label>
                    <textarea id="message" name="message" placeholder="Ihre Fragen oder Wünsche..."></textarea>
                </div>
                
                <button type="submit" class="submit-button">
                    📧 Anfrage Senden
                </button>
                
                <p style="text-align: center; margin-top: 1.5rem; font-size: 0.9rem; color: var(--silver);">
                    ✓ Antwort innerhalb 24h<br>
                    ✓ Kostenlose Beratung<br>
                    ✓ VEGA-zertifizierte Qualität
                </p>
            </form>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>CARCOMPANY24</h3>
                <p>Ihr Premium Automotive Partner mit VEGA Foundation Technologie für intelligente Fahrzeuggeschäfte.</p>
            </div>
            
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#services">Auto Kaufen</a></li>
                    <li><a href="#services">Auto Verkaufen</a></li>
                    <li><a href="#calculator">Finanzierung</a></li>
                    <li><a href="#services">Versicherung</a></li>
                    <li><a href="#services">Reparatur & Wartung</a></li>
                    <li><a href="#services">Zulassung</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Unternehmen</h3>
                <ul>
                    <li><a href="#">Über Uns</a></li>
                    <li><a href="#">Karriere</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Presse</a></li>
                    <li><a href="#">AGB</a></li>
                    <li><a href="#">Datenschutz</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Kontakt</h3>
                <ul>
                    <li><a href="tel:+49123456789">📞 +49 123 456 789</a></li>
                    <li><a href="mailto:info@carcompany24.de">✉️ info@carcompany24.de</a></li>
                    <li><a href="#">🌐 www.carcompany24.de</a></li>
                    <li><a href="#">📍 München, Deutschland</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="vega-branding">Æ</div>
            <p>Built with <strong>VEGA Foundation</strong></p>
            <p>Æ ANLÆTAN × VΞGΔ × INŞÆVRΞN</p>
            <p style="margin-top: 2rem; font-size: 0.8rem; opacity: 0.6;">
                © 2026 CarCompany24 × VEGA Foundation. All rights reserved.<br>
                13.58% Commission • €4,878/year VEGA Revenue
            </p>
        </div>
    </footer>
    
    <script>
        // Initialize calculator on load
        calculateFinancing();
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        
        // Financing Calculator
        function calculateFinancing() {
            const carPrice = parseFloat(document.getElementById('carPrice').value);
            const downPayment = parseFloat(document.getElementById('downPayment').value);
            const loanTerm = parseInt(document.getElementById('loanTerm').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value) / 100;
            
            // Update display values
            document.getElementById('carPriceDisplay').textContent = 
                '€' + carPrice.toLocaleString('de-DE');
            document.getElementById('downPaymentDisplay').textContent = 
                '€' + downPayment.toLocaleString('de-DE');
            document.getElementById('loanTermDisplay').textContent = loanTerm + ' Monate';
            document.getElementById('interestRateDisplay').textContent = 
                (interestRate * 100).toFixed(1) + '%';
            
            // Calculate loan amount
            const loanAmount = carPrice - downPayment;
            
            // Calculate monthly payment using standard loan formula
            let monthlyRate;
            if (interestRate === 0) {
                monthlyRate = loanAmount / loanTerm;
            } else {
                const monthlyInterestRate = interestRate / 12;
                monthlyRate = loanAmount * 
                    (monthlyInterestRate * Math.pow(1 + monthlyInterestRate, loanTerm)) /
                    (Math.pow(1 + monthlyInterestRate, loanTerm) - 1);
            }
            
            // Calculate totals
            const totalAmount = monthlyRate * loanTerm;
            const totalInterest = totalAmount - loanAmount;
            const vegaCommission = totalInterest * 0.1358; // 13.58% commission
            
            // Update display
            document.getElementById('monthlyRate').textContent = 
                '€' + Math.round(monthlyRate).toLocaleString('de-DE');
            document.getElementById('totalAmount').textContent = 
                '€' + Math.round(totalAmount).toLocaleString('de-DE');
            document.getElementById('totalInterest').textContent = 
                '€' + Math.round(totalInterest).toLocaleString('de-DE');
            document.getElementById('vegaCommission').textContent = 
                '€' + Math.round(vegaCommission).toLocaleString('de-DE');
        }
        
        // Car Search Function
        function searchCars() {
            const brand = document.getElementById('brand').value;
            const type = document.getElementById('type').value;
            const fuel = document.getElementById('fuel').value;
            const maxPrice = document.getElementById('price').value;
            
            // Sample car data
            const cars = [
                { brand: 'BMW', model: '3er', type: 'limousine', fuel: 'benzin', price: 35000, year: 2021, km: 45000 },
                { brand: 'Audi', model: 'A4', type: 'limousine', fuel: 'diesel', price: 32000, year: 2020, km: 60000 },
                { brand: 'Mercedes-Benz', model: 'C-Klasse', type: 'limousine', fuel: 'hybrid', price: 42000, year: 2022, km: 30000 },
                { brand: 'VW', model: 'Tiguan', type: 'suv', fuel: 'diesel', price: 28000, year: 2021, km: 55000 },
                { brand: 'Porsche', model: '911', type: 'coupe', fuel: 'benzin', price: 95000, year: 2022, km: 15000 },
                { brand: 'Tesla', model: 'Model 3', type: 'limousine', fuel: 'elektro', price: 45000, year: 2023, km: 20000 },
                { brand: 'Audi', model: 'Q5', type: 'suv', fuel: 'diesel', price: 48000, year: 2022, km: 35000 },
                { brand: 'BMW', model: 'X5', type: 'suv', fuel: 'hybrid', price: 65000, year: 2023, km: 25000 },
            ];
            
            // Filter cars
            let filtered = cars.filter(car => {
                if (brand && car.brand.toLowerCase() !== brand) return false;
                if (type && car.type !== type) return false;
                if (fuel && car.fuel !== fuel) return false;
                if (maxPrice && car.price > parseInt(maxPrice)) return false;
                return true;
            });
            
            // Display results
            const resultsBox = document.getElementById('resultsBox');
            const resultsContainer = document.getElementById('resultsContainer');
            
            if (filtered.length === 0) {
                resultsContainer.innerHTML = '<p style="color: var(--silver); text-align: center; padding: 2rem;">Keine Fahrzeuge gefunden. Bitte passen Sie Ihre Suchkriterien an.</p>';
            } else {
                resultsContainer.innerHTML = filtered.map(car => `
                    <div class="car-result">
                        <div class="car-info">
                            <h3>${car.brand} ${car.model}</h3>
                            <div class="car-specs">
                                ${car.year} • ${car.km.toLocaleString('de-DE')} km • ${car.fuel.charAt(0).toUpperCase() + car.fuel.slice(1)}
                            </div>
                        </div>
                        <div class="car-price">€${car.price.toLocaleString('de-DE')}</div>
                    </div>
                `).join('');
            }
            
            resultsBox.classList.add('active');
        }
        
        // Form Submission
        function submitForm(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            alert('✅ Vielen Dank für Ihre Anfrage!\n\nWir werden uns innerhalb von 24 Stunden bei Ihnen melden.\n\n' + 
                  'Service: ' + data.service + '\n' +
                  'Name: ' + data.name);
            
            event.target.reset();
        }
        
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.service-card, .testimonial-card, .stat-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });
    </script>
</body>
</html>
