<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCompany24 × VEGA — Ultimate Interactive Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --cc24-red: #E31E24;
            --cc24-black: #0A0A0A;
            --cc24-silver: #C0C0C0;
            --vega-cyan: #00FFFF;
            --vega-emerald: #00FF88;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--cc24-black);
            color: white;
            overflow-x: hidden;
        }
        
        /* Particles Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        /* Header with Live Stats */
        .live-header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            padding: 1rem 2rem;
            z-index: 1000;
            border-bottom: 3px solid var(--cc24-red);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-live {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-live .ae {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            color: var(--vega-cyan);
            animation: rotate3d 4s linear infinite;
        }
        
        @keyframes rotate3d {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }
        
        .logo-live h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            color: var(--cc24-red);
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .live-stats {
            display: flex;
            gap: 3rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            color: var(--vega-cyan);
            text-shadow: 0 0 20px var(--vega-cyan);
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: var(--cc24-silver);
            text-transform: uppercase;
        }
        
        /* Hero Section with 3D Car */
        .hero-3d {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 2rem 4rem;
            position: relative;
        }
        
        .car-showcase {
            text-align: center;
            position: relative;
        }
        
        .car-3d {
            font-size: 20rem;
            animation: car3dFloat 3s ease-in-out infinite;
            filter: drop-shadow(0 30px 50px rgba(227, 30, 36, 0.5));
        }
        
        @keyframes car3dFloat {
            0%, 100% { transform: translateY(0) rotateY(-20deg); }
            50% { transform: translateY(-30px) rotateY(20deg); }
        }
        
        .hero-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cc24-red), var(--vega-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 2rem 0;
            animation: titlePulse 2s ease-in-out infinite;
        }
        
        @keyframes titlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        /* Interactive Demo Tabs */
        .demo-tabs {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .tabs-nav {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 3rem;
        }
        
        .tab-btn {
            padding: 1.5rem 3rem;
            background: rgba(227, 30, 36, 0.1);
            border: 2px solid var(--cc24-red);
            border-radius: 15px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
        }
        
        .tab-btn:hover {
            background: var(--cc24-red);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(227, 30, 36, 0.5);
        }
        
        .tab-btn.active {
            background: linear-gradient(135deg, var(--cc24-red), var(--vega-cyan));
            border-color: var(--vega-cyan);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Demo 1: Live Valuation Calculator */
        .valuation-demo {
            background: linear-gradient(135deg, rgba(227, 30, 36, 0.1), rgba(0, 255, 255, 0.1));
            padding: 4rem;
            border-radius: 30px;
            border: 3px solid var(--vega-cyan);
        }
        
        .calculator-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
        
        .input-section {
            background: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 20px;
        }
        
        .form-group {
            margin-bottom: 2rem;
        }
        
        .form-group label {
            display: block;
            font-family: 'Orbitron', sans-serif;
            color: var(--cc24-red);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid var(--cc24-silver);
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            font-family: 'Rajdhani', sans-serif;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--vega-cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }
        
        .slider-container {
            position: relative;
        }
        
        .slider {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: linear-gradient(to right, var(--cc24-red), var(--vega-cyan));
            outline: none;
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--vega-cyan);
            cursor: pointer;
            box-shadow: 0 0 20px var(--vega-cyan);
        }
        
        .slider-value {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--vega-cyan);
            margin-top: 0.5rem;
        }
        
        .results-section {
            background: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 20px;
            border: 3px solid var(--cc24-red);
        }
        
        .result-card {
            background: linear-gradient(135deg, rgba(227, 30, 36, 0.2), rgba(0, 255, 255, 0.2));
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 1.5rem;
            border: 2px solid var(--vega-cyan);
        }
        
        .result-label {
            font-size: 1rem;
            color: var(--cc24-silver);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .result-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            color: var(--vega-cyan);
            text-shadow: 0 0 30px var(--vega-cyan);
            margin: 0.5rem 0;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 1rem;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--cc24-red), var(--vega-cyan));
            transition: width 1s ease;
            border-radius: 10px;
        }
        
        /* Demo 2: 175 Banks Live Comparison */
        .banks-demo {
            background: rgba(0, 0, 0, 0.5);
            padding: 4rem;
            border-radius: 30px;
            border: 3px solid var(--cc24-red);
        }
        
        .banks-counter-big {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .bank-number-huge {
            font-family: 'Orbitron', sans-serif;
            font-size: 15rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--cc24-red), var(--vega-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1;
            animation: counterPulse 2s ease-in-out infinite;
        }
        
        @keyframes counterPulse {
            0%, 100% { transform: scale(1); filter: brightness(1); }
            50% { transform: scale(1.1); filter: brightness(1.5); }
        }
        
        .banks-comparison {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .bank-card {
            background: linear-gradient(135deg, rgba(227, 30, 36, 0.2), rgba(0, 0, 0, 0.8));
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid var(--cc24-red);
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .bank-card:hover {
            transform: translateY(-10px) scale(1.05);
            border-color: var(--vega-cyan);
            box-shadow: 0 20px 50px rgba(0, 255, 255, 0.3);
        }
        
        .bank-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--vega-cyan);
            margin-bottom: 1rem;
        }
        
        .rate-display {
            font-size: 3rem;
            font-weight: 900;
            color: var(--cc24-red);
            text-shadow: 0 0 20px var(--cc24-red);
        }
        
        .approval-time {
            color: var(--vega-emerald);
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        
        /* Demo 3: Live Dashboard */
        .dashboard-demo {
            background: rgba(0, 0, 0, 0.5);
            padding: 4rem;
            border-radius: 30px;
            border: 3px solid var(--vega-cyan);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
        }
        
        .chart-card {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(227, 30, 36, 0.1));
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid var(--cc24-red);
        }
        
        .chart-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--vega-cyan);
            margin-bottom: 1rem;
        }
        
        /* Demo 4: AI Calling Simulation */
        .ai-demo {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(227, 30, 36, 0.1));
            padding: 4rem;
            border-radius: 30px;
            border: 3px solid var(--vega-cyan);
        }
        
        .ai-conversation {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .message {
            margin: 1rem 0;
            padding: 1.5rem;
            border-radius: 15px;
            animation: slideIn 0.5s;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .message.ai {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(0, 0, 0, 0.5));
            border-left: 4px solid var(--vega-cyan);
            margin-right: 10%;
        }
        
        .message.customer {
            background: linear-gradient(135deg, rgba(227, 30, 36, 0.2), rgba(0, 0, 0, 0.5));
            border-right: 4px solid var(--cc24-red);
            margin-left: 10%;
        }
        
        .message-header {
            font-family: 'Orbitron', sans-serif;
            color: var(--vega-cyan);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .typing-indicator {
            display: inline-flex;
            gap: 5px;
        }
        
        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--vega-cyan);
            animation: typing 1.4s infinite;
        }
        
        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.7; }
            30% { transform: translateY(-10px); opacity: 1; }
        }
        
        .ai-controls {
            text-align: center;
            margin-top: 2rem;
        }
        
        .ai-btn {
            padding: 1.5rem 3rem;
            background: linear-gradient(135deg, var(--cc24-red), var(--vega-cyan));
            border: none;
            border-radius: 50px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .ai-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(227, 30, 36, 0.5);
        }
        
        /* VEGA Commission Tracker */
        .vega-tracker {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(0, 0, 0, 0.9));
            padding: 2rem;
            border-radius: 20px;
            border: 3px solid var(--vega-cyan);
            min-width: 300px;
            z-index: 999;
        }
        
        .vega-tracker h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--vega-cyan);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .commission-value {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--vega-emerald);
            text-shadow: 0 0 20px var(--vega-emerald);
        }
        
        .commission-label {
            font-size: 0.9rem;
            color: var(--cc24-silver);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title { font-size: 3rem; }
            .car-3d { font-size: 10rem; }
            .calculator-grid { grid-template-columns: 1fr; }
            .bank-number-huge { font-size: 8rem; }
            .vega-tracker { display: none; }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    
    <!-- Live Header -->
    <header class="live-header">
        <div class="logo-live">
            <div class="ae">Æ</div>
            <h1>CarCompany24</h1>
        </div>
        <div class="live-stats">
            <div class="stat-item">
                <div class="stat-value" id="liveValueations">0</div>
                <div class="stat-label">Bewertungen</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="liveCalls">0</div>
                <div class="stat-label">AI Anrufe</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="liveRevenue">€0</div>
                <div class="stat-label">Revenue</div>
            </div>
        </div>
    </header>
    
    <!-- Hero 3D -->
    <section class="hero-3d">
        <div class="car-showcase">
            <div class="car-3d">🚗</div>
            <h1 class="hero-title">ULTIMATE AUTOMOTIVE PLATFORM</h1>
            <p style="font-size: 1.5rem; color: var(--vega-cyan); text-transform: uppercase; letter-spacing: 3px;">
                AI-Powered • 175 Banks • Real-Time Data
            </p>
        </div>
    </section>
    
    <!-- Interactive Demos -->
    <section class="demo-tabs">
        <div class="tabs-nav">
            <button class="tab-btn active" data-tab="valuation">🎯 Live Bewertung</button>
            <button class="tab-btn" data-tab="banks">🏦 175 Banken</button>
            <button class="tab-btn" data-tab="dashboard">📊 Dashboard</button>
            <button class="tab-btn" data-tab="ai">🤖 AI Calling</button>
        </div>
        
        <!-- Demo 1: Valuation -->
        <div class="tab-content active" id="valuation">
            <div class="valuation-demo">
                <h2 style="font-family: 'Orbitron'; font-size: 3rem; color: var(--cc24-red); text-align: center; margin-bottom: 2rem;">
                    FAHRZEUG BEWERTUNG
                </h2>
                <div class="calculator-grid">
                    <div class="input-section">
                        <div class="form-group">
                            <label>Marke</label>
                            <select id="brand">
                                <option value="audi">Audi</option>
                                <option value="bmw">BMW</option>
                                <option value="mercedes">Mercedes-Benz</option>
                                <option value="vw">Volkswagen</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Baujahr</label>
                            <div class="slider-container">
                                <input type="range" class="slider" id="year" min="1990" max="2026" value="2020">
                                <div class="slider-value" id="yearValue">2020</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Kilometerstand</label>
                            <div class="slider-container">
                                <input type="range" class="slider" id="mileage" min="0" max="300000" step="1000" value="50000">
                                <div class="slider-value" id="mileageValue">50,000 km</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Zustand</label>
                            <select id="condition">
                                <option value="excellent">Neuwertig</option>
                                <option value="good">Sehr gut</option>
                                <option value="average">Gut</option>
                                <option value="fair">Befriedigend</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="results-section">
                        <div class="result-card">
                            <div class="result-label">Ankaufspreis</div>
                            <div class="result-value" id="buyPrice">€0</div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="buyProgress" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="result-card">
                            <div class="result-label">Marktwert</div>
                            <div class="result-value" id="marketValue">€0</div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="marketProgress" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="result-card">
                            <div class="result-label">VEGA Score</div>
                            <div class="result-value" id="vegaScore">0/100</div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="scoreProgress" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo 2: Banks -->
        <div class="tab-content" id="banks">
            <div class="banks-demo">
                <div class="banks-counter-big">
                    <div class="bank-number-huge" id="bankCounterBig">175</div>
                    <p style="font-size: 2rem; color: var(--vega-cyan); text-transform: uppercase;">Bank Partner</p>
                </div>
                
                <div class="banks-comparison" id="banksList">
                    <!-- Generated dynamically -->
                </div>
            </div>
        </div>
        
        <!-- Demo 3: Dashboard -->
        <div class="tab-content" id="dashboard">
            <div class="dashboard-demo">
                <h2 style="font-family: 'Orbitron'; font-size: 3rem; color: var(--vega-cyan); text-align: center; margin-bottom: 2rem;">
                    LIVE ANALYTICS DASHBOARD
                </h2>
                <div class="dashboard-grid">
                    <div class="chart-card">
                        <div class="chart-title">Revenue Timeline</div>
                        <canvas id="revenueChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-title">Service Distribution</div>
                        <canvas id="servicesChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-title">VEGA Commission</div>
                        <canvas id="vegaChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <div class="chart-title">Customer Growth</div>
                        <canvas id="growthChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo 4: AI Calling -->
        <div class="tab-content" id="ai">
            <div class="ai-demo">
                <h2 style="font-family: 'Orbitron'; font-size: 3rem; color: var(--vega-cyan); text-align: center; margin-bottom: 2rem;">
                    AI AUTO-CALLING SIMULATION
                </h2>
                <div class="ai-conversation" id="aiConversation">
                    <!-- Messages generated dynamically -->
                </div>
                <div class="ai-controls">
                    <button class="ai-btn" id="startAiCall">🤖 Start AI Anruf</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- VEGA Tracker -->
    <div class="vega-tracker">
        <h3><span>Æ</span> VEGA Commission</h3>
        <div class="commission-value" id="vegaCommission">€0</div>
        <div class="commission-label">13.58% heute</div>
        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--vega-cyan);">
            <div style="font-size: 0.9rem;">Jahresprognose: <strong style="color: var(--vega-emerald);">€82,838</strong></div>
        </div>
    </div>
    
    <script>
        // Particles.js Init
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#00ffff' },
                shape: { type: 'circle' },
                opacity: { value: 0.5, random: true },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 150, color: '#E31E24', opacity: 0.4, width: 1 },
                move: { enable: true, speed: 2, direction: 'none', random: false, straight: false, out_mode: 'out' }
            }
        });
        
        // Live Stats Counter
        function updateLiveStats() {
            document.getElementById('liveValueations').textContent = Math.floor(Math.random() * 100 + 400);
            document.getElementById('liveCalls').textContent = Math.floor(Math.random() * 50 + 150);
            document.getElementById('liveRevenue').textContent = '€' + (Math.random() * 5000 + 10000).toFixed(0);
            
            const vegaCommission = (Math.random() * 500 + 1500).toFixed(2);
            document.getElementById('vegaCommission').textContent = '€' + vegaCommission;
        }
        setInterval(updateLiveStats, 2000);
        updateLiveStats();
        
        // Tab Switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById(btn.dataset.tab).classList.add('active');
            });
        });
        
        // Valuation Calculator
        const brandEl = document.getElementById('brand');
        const yearEl = document.getElementById('year');
        const mileageEl = document.getElementById('mileage');
        const conditionEl = document.getElementById('condition');
        
        function updateValuation() {
            const brand = brandEl.value;
            const year = parseInt(yearEl.value);
            const mileage = parseInt(mileageEl.value);
            const condition = conditionEl.value;
            
            document.getElementById('yearValue').textContent = year;
            document.getElementById('mileageValue').textContent = mileage.toLocaleString('de-DE') + ' km';
            
            const brandMult = { audi: 1.3, bmw: 1.4, mercedes: 1.5, vw: 1.0 };
            const condMult = { excellent: 1.2, good: 1.0, average: 0.85, fair: 0.7 };
            
            const age = 2026 - year;
            let value = 30000 * brandMult[brand] * Math.pow(0.85, age) * Math.max(0.3, 1 - mileage/500000) * condMult[condition];
            
            const marketValue = Math.round(value);
            const buyPrice = Math.round(marketValue * 0.8);
            const vegaScore = Math.min(100, Math.max(0, 50 + (10-age)*2 + (200000-mileage)/10000 + (condMult[condition]-0.7)*50));
            
            animateValue('buyPrice', buyPrice, '€');
            animateValue('marketValue', marketValue, '€');
            animateValue('vegaScore', Math.round(vegaScore), '/100');
            
            document.getElementById('buyProgress').style.width = (buyPrice/50000*100) + '%';
            document.getElementById('marketProgress').style.width = (marketValue/50000*100) + '%';
            document.getElementById('scoreProgress').style.width = vegaScore + '%';
        }
        
        function animateValue(id, target, suffix) {
            const el = document.getElementById(id);
            let current = 0;
            const increment = target / 50;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                el.textContent = (suffix === '€' ? '€' + Math.floor(current).toLocaleString('de-DE') : Math.floor(current) + suffix);
            }, 20);
        }
        
        brandEl.addEventListener('change', updateValuation);
        yearEl.addEventListener('input', updateValuation);
        mileageEl.addEventListener('input', updateValuation);
        conditionEl.addEventListener('change', updateValuation);
        updateValuation();
        
        // Banks List
        const banks = [
            {name: 'Santander Consumer', rate: 2.99, time: 15},
            {name: 'VW Bank', rate: 3.29, time: 20},
            {name: 'BMW Bank', rate: 3.49, time: 18},
            {name: 'ING', rate: 3.79, time: 25},
            {name: 'Commerzbank', rate: 3.99, time: 30}
        ];
        
        const banksList = document.getElementById('banksList');
        banks.forEach(bank => {
            const card = document.createElement('div');
            card.className = 'bank-card';
            card.innerHTML = `
                <div class="bank-name">${bank.name}</div>
                <div class="rate-display">${bank.rate}%</div>
                <div class="approval-time">⚡ Zusage in ${bank.time} Min</div>
            `;
            banksList.appendChild(card);
        });
        
        // Charts
        const chartConfig = {
            responsive: true,
            plugins: { legend: { labels: { color: '#fff' } } },
            scales: { y: { ticks: { color: '#fff' } }, x: { ticks: { color: '#fff' } } }
        };
        
        new Chart(document.getElementById('revenueChart'), {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun'],
                datasets: [{ label: 'Revenue', data: [45000, 52000, 48000, 61000, 58000, 65000], borderColor: '#E31E24', backgroundColor: 'rgba(227,30,36,0.1)' }]
            },
            options: chartConfig
        });
        
        new Chart(document.getElementById('servicesChart'), {
            type: 'doughnut',
            data: {
                labels: ['Ankauf', 'Finanzierung', 'Versicherung'],
                datasets: [{ data: [60, 30, 10], backgroundColor: ['#E31E24', '#00FFFF', '#00FF88'] }]
            },
            options: chartConfig
        });
        
        new Chart(document.getElementById('vegaChart'), {
            type: 'bar',
            data: {
                labels: ['Woche 1', 'Woche 2', 'Woche 3', 'Woche 4'],
                datasets: [{ label: 'VEGA Commission', data: [1200, 1450, 1350, 1690], backgroundColor: '#00FFFF' }]
            },
            options: chartConfig
        });
        
        new Chart(document.getElementById('growthChart'), {
            type: 'line',
            data: {
                labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                datasets: [{ label: 'Kunden', data: [2100, 2600, 3050, 3421], borderColor: '#00FF88', backgroundColor: 'rgba(0,255,136,0.1)' }]
            },
            options: chartConfig
        });
        
        // AI Calling Simulation
        const conversation = [
            { type: 'ai', text: 'Guten Tag, hier ist Lisa von CarCompany24. Sie haben kürzlich Interesse an einem Fahrzeugverkauf gezeigt?' },
            { type: 'customer', text: 'Ja, ich überlege mein Auto zu verkaufen.' },
            { type: 'ai', text: 'Perfekt! Welche Marke und welches Modell fahren Sie denn?' },
            { type: 'customer', text: 'Einen VW Golf, Baujahr 2018.' },
            { type: 'ai', text: 'Sehr gut, der Golf ist aktuell sehr gefragt. Darf ich fragen, wie viele Kilometer er hat?' },
            { type: 'customer', text: 'Etwa 85.000 km.' },
            { type: 'ai', text: 'Danke! Basierend auf unserer AI-Bewertung kann ich Ihnen ein Schätzangebot von 12.500 bis 14.000 Euro nennen. Möchten Sie einen kostenlosen Bewertungstermin vereinbaren?' },
            { type: 'customer', text: 'Ja, das klingt interessant!' },
            { type: 'ai', text: 'Wunderbar! Wann würde es Ihnen passen? Wir haben morgen um 14 Uhr oder übermorgen um 10 Uhr frei.' }
        ];
        
        document.getElementById('startAiCall').addEventListener('click', () => {
            const container = document.getElementById('aiConversation');
            container.innerHTML = '';
            let index = 0;
            
            function addMessage() {
                if (index >= conversation.length) return;
                
                const msg = conversation[index];
                const div = document.createElement('div');
                div.className = `message ${msg.type}`;
                div.innerHTML = `
                    <div class="message-header">
                        ${msg.type === 'ai' ? '🤖 AI Lisa' : '👤 Kunde'}
                        ${msg.type === 'ai' ? '<div class="typing-indicator"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>' : ''}
                    </div>
                    <div>${msg.text}</div>
                `;
                container.appendChild(div);
                index++;
                
                if (index < conversation.length) {
                    setTimeout(addMessage, msg.type === 'ai' ? 2000 : 1500);
                }
            }
            
            addMessage();
        });
    </script>
</body>
</html>
