<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMSES INK × VEGA — A Mystical Mark on Your Body</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --ramses-gold: #D4AF37;
            --ramses-black: #0D0D0D;
            --ramses-turquoise: #1BA9A0;
            --ramses-papyrus: #E8DCC4;
            --ramses-lapis: #2C4F8C;
            --vega-cyan: #00FFFF;
            --vega-emerald: #00FF88;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);
            color: var(--ramses-papyrus);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Sacred Geometry Background */
        .sacred-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.03;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 50px, var(--ramses-gold) 50px, var(--ramses-gold) 51px),
                repeating-linear-gradient(90deg, transparent, transparent 50px, var(--ramses-gold) 50px, var(--ramses-gold) 51px);
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(13, 13, 13, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            z-index: 1000;
            border-bottom: 2px solid var(--ramses-gold);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-family: 'Cinzel', serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--ramses-gold);
            text-decoration: none;
            text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
        }
        
        .logo .vega-symbol {
            font-size: 2.5rem;
            color: var(--vega-cyan);
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--ramses-papyrus);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--ramses-gold);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--vega-cyan);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--ramses-gold), var(--vega-cyan));
            color: var(--ramses-black);
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 30px rgba(212, 175, 55, 0.6);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 6rem 2rem 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            max-width: 1200px;
            z-index: 10;
        }
        
        .hero h1 {
            font-family: 'Cinzel', serif;
            font-size: 4rem;
            font-weight: 700;
            color: var(--ramses-gold);
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(212, 175, 55, 0.5);
            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero .tagline {
            font-size: 1.5rem;
            color: var(--ramses-turquoise);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.3s both;
        }
        
        .hero .description {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 3rem;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out 0.6s both;
        }
        
        .hero-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.9s both;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--ramses-gold), var(--vega-cyan));
            color: var(--ramses-black);
            padding: 1.2rem 3rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 5px 30px rgba(212, 175, 55, 0.4);
        }
        
        .btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(212, 175, 55, 0.7);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--ramses-papyrus);
            padding: 1.2rem 3rem;
            border: 2px solid var(--ramses-gold);
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .btn-secondary:hover {
            background: var(--ramses-gold);
            color: var(--ramses-black);
            transform: translateY(-5px);
        }
        
        /* Egyptian Ornament */
        .egyptian-ornament {
            position: absolute;
            width: 600px;
            height: 600px;
            opacity: 0.1;
            animation: rotate 60s linear infinite;
        }
        
        .ornament-top-left {
            top: -100px;
            left: -100px;
        }
        
        .ornament-bottom-right {
            bottom: -100px;
            right: -100px;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        /* Awards Section */
        .awards {
            background: rgba(212, 175, 55, 0.05);
            padding: 4rem 2rem;
            border-top: 2px solid var(--ramses-gold);
            border-bottom: 2px solid var(--ramses-gold);
        }
        
        .awards-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        .awards h2 {
            font-family: 'Cinzel', serif;
            font-size: 2.5rem;
            color: var(--ramses-gold);
            margin-bottom: 1rem;
        }
        
        .awards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .award-card {
            background: rgba(13, 13, 13, 0.7);
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid var(--ramses-gold);
            transition: all 0.3s;
        }
        
        .award-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 40px rgba(212, 175, 55, 0.3);
        }
        
        .award-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .award-title {
            font-family: 'Cinzel', serif;
            font-size: 1.3rem;
            color: var(--ramses-gold);
            margin-bottom: 0.5rem;
        }
        
        /* Resonance Features */
        .resonance {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .resonance h2 {
            font-family: 'Cinzel', serif;
            font-size: 3rem;
            color: var(--vega-cyan);
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .resonance .subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--ramses-turquoise);
            margin-bottom: 4rem;
        }
        
        .pillars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            margin-bottom: 4rem;
        }
        
        .pillar-card {
            background: linear-gradient(135deg, rgba(13, 13, 13, 0.9), rgba(26, 26, 26, 0.9));
            padding: 3rem;
            border-radius: 30px;
            border: 3px solid var(--vega-cyan);
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .pillar-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--vega-cyan) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .pillar-card:hover::before {
            opacity: 0.1;
        }
        
        .pillar-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 255, 255, 0.3);
        }
        
        .pillar-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }
        
        .pillar-title {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            color: var(--vega-cyan);
            margin-bottom: 1rem;
        }
        
        .pillar-description {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }
        
        .pillar-features {
            list-style: none;
        }
        
        .pillar-features li {
            padding: 0.8rem 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .pillar-features li::before {
            content: "✓ ";
            color: var(--vega-emerald);
            font-weight: 700;
            margin-right: 0.5rem;
        }
        
        /* Gallery */
        .gallery {
            padding: 6rem 2rem;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .gallery-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .gallery h2 {
            font-family: 'Cinzel', serif;
            font-size: 3rem;
            color: var(--ramses-gold);
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .gallery-item {
            aspect-ratio: 1;
            background: linear-gradient(135deg, var(--ramses-lapis), var(--ramses-turquoise));
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.4);
        }
        
        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            padding: 2rem;
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }
        
        .gallery-title {
            font-family: 'Cinzel', serif;
            font-size: 1.3rem;
            color: var(--ramses-gold);
            margin-bottom: 0.5rem;
        }
        
        .gallery-description {
            font-size: 0.9rem;
            color: var(--ramses-papyrus);
        }
        
        /* Booking Section */
        .booking {
            padding: 6rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .booking h2 {
            font-family: 'Cinzel', serif;
            font-size: 3rem;
            color: var(--ramses-gold);
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .booking .subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--ramses-turquoise);
            margin-bottom: 3rem;
        }
        
        .booking-form {
            background: rgba(13, 13, 13, 0.8);
            padding: 3rem;
            border-radius: 30px;
            border: 2px solid var(--ramses-gold);
        }
        
        .form-group {
            margin-bottom: 2rem;
        }
        
        .form-group label {
            display: block;
            color: var(--ramses-gold);
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid var(--ramses-turquoise);
            border-radius: 10px;
            color: var(--ramses-papyrus);
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--vega-cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .resonance-score {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(0, 255, 255, 0.1));
            padding: 1.5rem;
            border-radius: 15px;
            border: 2px solid var(--vega-cyan);
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .resonance-score .score {
            font-size: 3rem;
            font-weight: 700;
            color: var(--vega-cyan);
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        
        .resonance-score .label {
            font-size: 1rem;
            color: var(--ramses-papyrus);
            margin-top: 0.5rem;
        }
        
        .submit-button {
            width: 100%;
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--ramses-gold), var(--vega-cyan));
            color: var(--ramses-black);
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 30px rgba(212, 175, 55, 0.4);
        }
        
        .submit-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(212, 175, 55, 0.7);
        }
        
        /* Footer */
        footer {
            background: rgba(13, 13, 13, 0.95);
            border-top: 2px solid var(--ramses-gold);
            padding: 4rem 2rem 2rem;
        }
        
        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }
        
        .footer-section h3 {
            font-family: 'Cinzel', serif;
            color: var(--ramses-gold);
            margin-bottom: 1rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: var(--ramses-papyrus);
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            padding: 0.5rem 0;
        }
        
        .footer-section a:hover {
            color: var(--vega-cyan);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: var(--ramses-gold);
            color: var(--ramses-black);
            border-radius: 50%;
            font-size: 1.5rem;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--vega-cyan);
            transform: translateY(-5px);
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            color: var(--ramses-turquoise);
        }
        
        .vega-branding {
            font-size: 2rem;
            color: var(--vega-cyan);
            margin: 1rem 0;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .pillars-grid {
                grid-template-columns: 1fr;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sacred-bg"></div>
    
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
                <span class="vega-symbol">Æ</span>
                <span>RAMSES INK</span>
            </a>
            <ul class="nav-links">
                <li><a href="#resonance">Resonance</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#artists">Artists</a></li>
                <li><a href="#booking">Book Now</a></li>
            </ul>
            <a href="#booking" class="cta-button">Free Consultation</a>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <svg class="egyptian-ornament ornament-top-left" viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="80" fill="none" stroke="currentColor" stroke-width="1"/>
            <circle cx="100" cy="100" r="60" fill="none" stroke="currentColor" stroke-width="1"/>
            <circle cx="100" cy="100" r="40" fill="none" stroke="currentColor" stroke-width="1"/>
        </svg>
        
        <div class="hero-content">
            <h1>A Mystical Mark on Your Body</h1>
            <p class="tagline">Award-Winning Tattoo Artists × VEGA Resonance Technology</p>
            <p class="description">
                Experience the perfect fusion of ancient Egyptian mysticism and cutting-edge AI. 
                Every tattoo is a sacred journey through resonance, memory, and continuum.
            </p>
            <div class="hero-buttons">
                <a href="#booking" class="btn-primary">Book Free Consultation</a>
                <a href="#resonance" class="btn-secondary">Explore Resonance</a>
            </div>
        </div>
        
        <svg class="egyptian-ornament ornament-bottom-right" viewBox="0 0 200 200">
            <path d="M100,20 L180,100 L100,180 L20,100 Z" fill="none" stroke="currentColor" stroke-width="1"/>
            <circle cx="100" cy="100" r="50" fill="none" stroke="currentColor" stroke-width="1"/>
        </svg>
    </section>
    
    <!-- Awards Section -->
    <section class="awards">
        <div class="awards-container">
            <h2>2025 Ink of Olympus Champions</h2>
            <p>International Antalya Tattoo Festival Winners</p>
            
            <div class="awards-grid">
                <div class="award-card">
                    <div class="award-icon">🥇</div>
                    <div class="award-title">1st Place</div>
                    <p>Best Realism</p>
                </div>
                <div class="award-card">
                    <div class="award-icon">🥈</div>
                    <div class="award-title">2nd Place</div>
                    <p>Best Black & Grey</p>
                </div>
                <div class="award-card">
                    <div class="award-icon">🥉</div>
                    <div class="award-title">3rd Place</div>
                    <p>Best Traditional</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Resonance Features -->
    <section class="resonance" id="resonance">
        <h2>VEGA RESONANCE PHILOSOPHY</h2>
        <p class="subtitle">The Three Sacred Pillars of Conscious Tattooing</p>
        
        <div class="pillars-grid">
            <!-- Pillar 1: Resonance -->
            <div class="pillar-card">
                <div class="pillar-icon">🌊</div>
                <h3 class="pillar-title">RESONANCE</h3>
                <p class="pillar-description">
                    Every design carries a unique frequency that harmonizes with your energy.
                </p>
                <ul class="pillar-features">
                    <li>Sacred Geometry Analysis (Fibonacci, Golden Ratio)</li>
                    <li>Chakra-Aligned Color Matching</li>
                    <li>Personal Energy Reading (Zodiac, Numerology)</li>
                    <li>Design Resonance Score (0-100)</li>
                    <li>Optimal Body Placement Suggestions</li>
                </ul>
            </div>
            
            <!-- Pillar 2: Memory -->
            <div class="pillar-card">
                <div class="pillar-icon">🧠</div>
                <h3 class="pillar-title">MEMORY</h3>
                <p class="pillar-description">
                    Your complete tattoo journey is preserved, tracked, and evolved over time.
                </p>
                <ul class="pillar-features">
                    <li>Customer Journey Timeline</li>
                    <li>Design Evolution Tracking</li>
                    <li>Pain Tolerance Memory System</li>
                    <li>Healing Pattern Recognition (ML)</li>
                    <li>Infinite Digital Archive</li>
                </ul>
            </div>
            
            <!-- Pillar 3: Continuum -->
            <div class="pillar-card">
                <div class="pillar-icon">♾️</div>
                <h3 class="pillar-title">CONTINUUM</h3>
                <p class="pillar-description">
                    Your tattoos are part of an eternal tapestry connecting past, present, and future.
                </p>
                <ul class="pillar-features">
                    <li>Artist-Client Connection Score</li>
                    <li>Generational Tattoo Registry</li>
                    <li>Cultural Pattern Archiving</li>
                    <li>Symbolic Meaning Database</li>
                    <li>Cross-Generational Tracking</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <div class="gallery-container">
            <h2>Sacred Art Gallery</h2>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-overlay">
                        <div class="gallery-title">Eye of Horus</div>
                        <div class="gallery-description">Protection • Wisdom • Royal Power</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-overlay">
                        <div class="gallery-title">Ankh Symbol</div>
                        <div class="gallery-description">Life • Immortality • VEGA Connection</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-overlay">
                        <div class="gallery-title">Scarab Beetle</div>
                        <div class="gallery-description">Transformation • Rebirth • Sun God</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-overlay">
                        <div class="gallery-title">Flower of Life</div>
                        <div class="gallery-description">Sacred Geometry • Creation • Unity</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-overlay">
                        <div class="gallery-title">Phoenix Rising</div>
                        <div class="gallery-description">Renewal • Strength • Eternal Cycle</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-overlay">
                        <div class="gallery-title">Mandala Fusion</div>
                        <div class="gallery-description">Balance • Harmony • Cosmic Order</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Booking Section -->
    <section class="booking" id="booking">
        <h2>Book Your Sacred Session</h2>
        <p class="subtitle">Free Design Consultation • Resonance Analysis Included</p>
        
        <form class="booking-form" id="bookingForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone (WhatsApp)</label>
                <input type="tel" id="phone" name="phone" placeholder="+90 ..." required>
            </div>
            
            <div class="form-group">
                <label for="birthdate">Birthdate (for Resonance Analysis)</label>
                <input type="date" id="birthdate" name="birthdate">
            </div>
            
            <div class="form-group">
                <label for="location">Preferred Location</label>
                <select id="location" name="location" required>
                    <option value="">Select Location...</option>
                    <option value="colakli">Manavgat/Çolaklı</option>
                    <option value="side">Side/Kumköy (Gold Studio)</option>
                    <option value="istanbul">Istanbul</option>
                    <option value="adana">Adana</option>
                    <option value="germany">Germany</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="design">Design Concept</label>
                <textarea id="design" name="design" placeholder="Describe your vision: Egyptian symbols, sacred geometry, personal meaning..."></textarea>
            </div>
            
            <div class="form-group">
                <label for="placement">Body Placement</label>
                <select id="placement" name="placement">
                    <option value="">Select Placement...</option>
                    <option value="arm">Arm (Upper/Lower)</option>
                    <option value="back">Back (Full/Upper/Lower)</option>
                    <option value="chest">Chest</option>
                    <option value="leg">Leg</option>
                    <option value="shoulder">Shoulder/Shoulder Blade</option>
                    <option value="ribs">Ribs/Side</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="resonance-score">
                <div class="score" id="resonanceScore">--</div>
                <div class="label">Your Resonance Score</div>
                <small style="color: var(--ramses-turquoise); display: block; margin-top: 0.5rem;">
                    Fill in your details to calculate your cosmic alignment
                </small>
            </div>
            
            <button type="submit" class="submit-button">
                🎨 Book Free Consultation + Get Resonance Report
            </button>
            
            <p style="text-align: center; margin-top: 1.5rem; font-size: 0.9rem; color: var(--ramses-turquoise);">
                ✓ Free Pick-Up Service in Antalya<br>
                ✓ Award-Winning Artists<br>
                ✓ Highest Hygiene Standards
            </p>
        </form>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>RAMSES INK</h3>
                <p>Award-winning tattoo studio combining ancient Egyptian mysticism with VEGA resonance technology.</p>
                <div class="social-links">
                    <a href="https://instagram.com/ramsesink" target="_blank">📱</a>
                    <a href="https://wa.me/905300627368" target="_blank">💬</a>
                    <a href="tel:+905300627368" target="_blank">📞</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Locations</h3>
                <ul>
                    <li><a href="#">Manavgat/Çolaklı, Antalya</a></li>
                    <li><a href="#">Side/Kumköy (Gold Studio)</a></li>
                    <li><a href="#">Istanbul</a></li>
                    <li><a href="#">Adana</a></li>
                    <li><a href="#">Germany</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#resonance">VEGA Resonance Analysis</a></li>
                    <li><a href="#gallery">Sacred Design Gallery</a></li>
                    <li><a href="#">Custom Tattoo Design</a></li>
                    <li><a href="#">Cover-Up & Touch-Up</a></li>
                    <li><a href="#">Piercing Services</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="tel:+905300627368">📞 +90 530 062 73 68</a></li>
                    <li><a href="https://wa.me/905300627368">💬 WhatsApp Booking</a></li>
                    <li><a href="mailto:info@ramsesink.com.tr">✉️ info@ramsesink.com.tr</a></li>
                    <li><a href="https://www.ramsesink.com.tr">🌐 www.ramsesink.com.tr</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="vega-branding">Æ</div>
            <p>Built with <strong>VEGA Foundation</strong></p>
            <p>Æ ANLÆTAN × VΞGΔ × INŞÆVRΞN</p>
            <p style="margin-top: 1rem; font-size: 0.9rem;">
                Resonance • Memory • Continuum
            </p>
            <p style="margin-top: 2rem; font-size: 0.8rem; opacity: 0.6;">
                © 2026 Ramses Ink × VEGA Foundation. All rights reserved.<br>
                13.58% Commission • €40,740/year VEGA Revenue
            </p>
        </div>
    </footer>
    
    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        
        // Resonance Score Calculator
        const form = document.getElementById('bookingForm');
        const birthdateInput = document.getElementById('birthdate');
        const designInput = document.getElementById('design');
        const placementInput = document.getElementById('placement');
        const scoreDisplay = document.getElementById('resonanceScore');
        
        function calculateResonanceScore() {
            let score = 50; // Base score
            
            // Birthdate numerology
            if (birthdateInput.value) {
                const date = new Date(birthdateInput.value);
                const day = date.getDate();
                const month = date.getMonth() + 1;
                const year = date.getFullYear();
                const lifePathNumber = (day + month + year) % 9 || 9;
                score += lifePathNumber * 3;
            }
            
            // Design concept analysis
            const design = designInput.value.toLowerCase();
            const sacredWords = ['ankh', 'horus', 'scarab', 'fibonacci', 'mandala', 'sacred', 'geometry', 'lotus', 'phoenix'];
            const matches = sacredWords.filter(word => design.includes(word));
            score += matches.length * 5;
            
            // Placement chakra alignment
            const chakraAligned = {
                'chest': 10,  // Heart chakra
                'back': 8,
                'arm': 7,
                'shoulder': 9,
                'leg': 6
            };
            score += chakraAligned[placementInput.value] || 0;
            
            // Cap at 100
            score = Math.min(100, score);
            
            // Animate score
            animateScore(score);
        }
        
        function animateScore(targetScore) {
            let currentScore = parseInt(scoreDisplay.textContent) || 0;
            const increment = targetScore > currentScore ? 1 : -1;
            const duration = 1000;
            const steps = Math.abs(targetScore - currentScore);
            const stepDuration = duration / steps;
            
            const interval = setInterval(() => {
                currentScore += increment;
                scoreDisplay.textContent = currentScore;
                
                // Color based on score
                if (currentScore >= 80) {
                    scoreDisplay.style.color = 'var(--vega-emerald)';
                } else if (currentScore >= 60) {
                    scoreDisplay.style.color = 'var(--vega-cyan)';
                } else {
                    scoreDisplay.style.color = 'var(--ramses-gold)';
                }
                
                if (currentScore === targetScore) {
                    clearInterval(interval);
                }
            }, stepDuration);
        }
        
        // Update score on input
        birthdateInput.addEventListener('change', calculateResonanceScore);
        designInput.addEventListener('input', calculateResonanceScore);
        placementInput.addEventListener('change', calculateResonanceScore);
        
        // Form submission
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const score = scoreDisplay.textContent;
            
            // WhatsApp message
            const message = `
🎨 RAMSES INK BOOKING REQUEST

👤 Name: ${data.name}
📧 Email: ${data.email}
📞 Phone: ${data.phone}
🎂 Birthdate: ${data.birthdate || 'Not provided'}
📍 Location: ${data.location}
🎨 Design: ${data.design}
📌 Placement: ${data.placement}

🌊 RESONANCE SCORE: ${score}/100

✓ Free Consultation Requested
✓ VEGA Resonance Analysis Included
            `.trim();
            
            const whatsappUrl = `https://wa.me/905300627368?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
            
            alert(`✨ Your Resonance Score: ${score}/100\n\nOpening WhatsApp to complete your booking...`);
        });
        
        // Parallax effect
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const ornaments = document.querySelectorAll('.egyptian-ornament');
            ornaments.forEach(ornament => {
                ornament.style.transform = `rotate(${scrolled * 0.1}deg)`;
            });
        });
        
        // Gallery hover effects
        const galleryItems = document.querySelectorAll('.gallery-item');
        galleryItems.forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.background = `linear-gradient(135deg, 
                    hsl(${Math.random() * 360}, 70%, 30%), 
                    hsl(${Math.random() * 360}, 70%, 40%))`;
            });
        });
    </script>
</body>
</html>
