<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGA Foundation — Meta-Operating System für digitale Ökosysteme</title>
    <meta name="description" content="VEGA Foundation: 6 Kunden, €643,138/Jahr, 12 Module, 252 Curated Lists. Das Meta-OS für intelligente digitale Transformation.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --vega-cyan: #00FFFF;
            --vega-emerald: #00FF88;
            --dark-bg: #0A0A0A;
            --dark-card: #1A1A1A;
            --chrome: #C0C0C0;
            --gold: #D4AF37;
            --blue: #0066CC;
            --red: #E63946;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0A0A0A 0%, #1A1A1A 100%);
            color: #FFFFFF;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Animated Background */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.05;
            background: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, var(--vega-cyan) 2px, var(--vega-cyan) 3px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, var(--vega-emerald) 2px, var(--vega-emerald) 3px);
            background-size: 100px 100px;
            animation: matrixScroll 20s linear infinite;
        }
        
        @keyframes matrixScroll {
            0% { transform: translate(0, 0); }
            100% { transform: translate(100px, 100px); }
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            padding: 1.5rem 2rem;
            z-index: 1000;
            border-bottom: 3px solid var(--vega-cyan);
            box-shadow: 0 5px 50px rgba(0, 255, 255, 0.3);
        }
        
        .nav-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--vega-cyan);
            text-decoration: none;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.7);
            animation: glow 2s ease-in-out infinite;
        }
        
        @keyframes glow {
            0%, 100% { text-shadow: 0 0 30px rgba(0, 255, 255, 0.7); }
            50% { text-shadow: 0 0 50px rgba(0, 255, 255, 1); }
        }
        
        .vega-symbol {
            font-size: 3.5rem;
            animation: rotate360 10s linear infinite;
        }
        
        @keyframes rotate360 {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }
        
        .nav-links a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--vega-cyan);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--vega-emerald);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10rem 2rem 4rem;
            position: relative;
        }
        
        .hero-content {
            max-width: 1400px;
            text-align: center;
            z-index: 10;
        }
        
        .hero h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--vega-cyan), var(--vega-emerald));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero .tagline {
            font-size: 2rem;
            color: var(--chrome);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.3s both;
        }
        
        .hero .description {
            font-size: 1.3rem;
            max-width: 1000px;
            margin: 0 auto 4rem;
            line-height: 1.9;
            animation: fadeInUp 1s ease-out 0.6s both;
        }
        
        /* Stats Dashboard */
        .stats-dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 4rem;
            animation: fadeInUp 1s ease-out 0.9s both;
        }
        
        .stat-card {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(0, 255, 136, 0.05));
            padding: 3rem 2rem;
            border-radius: 30px;
            border: 3px solid var(--vega-cyan);
            position: relative;
            overflow: hidden;
            transition: all 0.4s;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 200%; }
        }
        
        .stat-card:hover {
            transform: translateY(-15px) scale(1.05);
            box-shadow: 0 20px 60px rgba(0, 255, 255, 0.5);
            border-color: var(--vega-emerald);
        }
        
        .stat-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        
        .stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 900;
            color: var(--vega-cyan);
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.7);
        }
        
        .stat-label {
            font-size: 1.1rem;
            color: var(--chrome);
            margin-top: 0.5rem;
        }
        
        /* Section Styles */
        section {
            padding: 6rem 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 900;
            text-align: center;
            background: linear-gradient(135deg, var(--vega-cyan), var(--vega-emerald));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }
        
        .section-subtitle {
            text-align: center;
            font-size: 1.3rem;
            color: var(--chrome);
            margin-bottom: 4rem;
        }
        
        /* Customers Grid */
        .customers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 3rem;
        }
        
        .customer-card {
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(20, 20, 20, 0.95));
            padding: 3rem;
            border-radius: 30px;
            border: 3px solid var(--vega-cyan);
            position: relative;
            overflow: hidden;
            transition: all 0.4s;
        }
        
        .customer-card::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, var(--vega-emerald) 0%, transparent 70%);
            opacity: 0.1;
            transition: opacity 0.4s;
        }
        
        .customer-card:hover::after {
            opacity: 0.3;
        }
        
        .customer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0, 255, 255, 0.4);
            border-color: var(--vega-emerald);
        }
        
        .customer-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 2rem;
        }
        
        .customer-rank {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            color: var(--vega-cyan);
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
        }
        
        .customer-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--vega-emerald);
            margin-bottom: 0.5rem;
        }
        
        .customer-tagline {
            color: var(--chrome);
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .customer-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .customer-stat {
            background: rgba(0, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid var(--vega-cyan);
        }
        
        .customer-stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--vega-cyan);
        }
        
        .customer-stat-label {
            font-size: 0.9rem;
            color: var(--chrome);
        }
        
        .customer-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .customer-features li {
            padding: 0.5rem 0;
            color: var(--chrome);
        }
        
        .customer-features li::before {
            content: "→ ";
            color: var(--vega-emerald);
            font-weight: 700;
        }
        
        .customer-link {
            display: inline-block;
            background: linear-gradient(135deg, var(--vega-cyan), var(--vega-emerald));
            color: #000;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s;
        }
        
        .customer-link:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 30px rgba(0, 255, 255, 0.6);
        }
        
        /* VEGA Modules */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }
        
        .module-card {
            background: rgba(26, 26, 26, 0.9);
            padding: 2.5rem;
            border-radius: 25px;
            border: 2px solid var(--vega-cyan);
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
        }
        
        .module-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--vega-cyan) 0%, transparent 60%);
            opacity: 0;
            transition: opacity 0.4s;
        }
        
        .module-card:hover::before {
            opacity: 0.1;
        }
        
        .module-card:hover {
            transform: translateY(-10px);
            border-color: var(--vega-emerald);
            box-shadow: 0 20px 60px rgba(0, 255, 136, 0.3);
        }
        
        .module-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .module-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--vega-cyan);
            margin-bottom: 1rem;
        }
        
        .module-description {
            color: var(--chrome);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        /* Lists Visualization */
        .lists-container {
            background: rgba(26, 26, 26, 0.9);
            padding: 4rem;
            border-radius: 40px;
            border: 3px solid var(--vega-cyan);
        }
        
        .lists-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .lists-stat {
            text-align: center;
            padding: 2rem;
            background: rgba(0, 255, 255, 0.05);
            border-radius: 20px;
            border: 2px solid var(--vega-emerald);
        }
        
        .lists-stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            color: var(--vega-emerald);
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.7);
        }
        
        .lists-stat-label {
            color: var(--chrome);
            margin-top: 0.5rem;
        }
        
        .lists-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .list-category {
            background: rgba(0, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 15px;
            border: 2px solid var(--vega-cyan);
            transition: all 0.3s;
        }
        
        .list-category:hover {
            transform: scale(1.05);
            border-color: var(--vega-emerald);
            background: rgba(0, 255, 136, 0.1);
        }
        
        .list-category-name {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            color: var(--vega-cyan);
            margin-bottom: 0.5rem;
        }
        
        .list-category-count {
            color: var(--chrome);
            font-size: 0.9rem;
        }
        
        /* Revenue Dashboard */
        .revenue-dashboard {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(0, 255, 136, 0.05));
            padding: 4rem;
            border-radius: 40px;
            border: 3px solid var(--vega-cyan);
            margin-top: 4rem;
        }
        
        .revenue-total {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .revenue-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--gold), var(--vega-emerald));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 50px rgba(255, 215, 0, 0.5);
        }
        
        .revenue-label {
            font-size: 1.5rem;
            color: var(--chrome);
            margin-top: 0.5rem;
        }
        
        .revenue-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .revenue-item {
            background: rgba(26, 26, 26, 0.9);
            padding: 2rem;
            border-radius: 20px;
            border: 2px solid var(--vega-emerald);
            text-align: center;
            transition: all 0.3s;
        }
        
        .revenue-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 255, 136, 0.3);
        }
        
        .revenue-item-name {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            color: var(--vega-emerald);
            margin-bottom: 1rem;
        }
        
        .revenue-item-amount {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gold);
        }
        
        .revenue-item-percentage {
            color: var(--chrome);
            margin-top: 0.5rem;
        }
        
        /* Footer */
        footer {
            background: rgba(10, 10, 10, 0.95);
            border-top: 3px solid var(--vega-cyan);
            padding: 4rem 2rem 2rem;
            margin-top: 6rem;
        }
        
        .footer-container {
            max-width: 1600px;
            margin: 0 auto;
            text-align: center;
        }
        
        .footer-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            color: var(--vega-cyan);
            margin-bottom: 2rem;
            text-shadow: 0 0 40px rgba(0, 255, 255, 0.7);
        }
        
        .footer-tagline {
            font-size: 1.5rem;
            color: var(--chrome);
            margin-bottom: 2rem;
        }
        
        .footer-foundations {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin: 2rem 0;
        }
        
        .foundation-1 { color: var(--vega-cyan); }
        .foundation-2 { color: var(--vega-emerald); }
        .foundation-3 { color: var(--gold); }
        
        .footer-stats {
            margin: 3rem 0;
            font-size: 1.1rem;
            color: var(--chrome);
        }
        
        .footer-bottom {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .hero h1 { font-size: 3.5rem; }
            .stats-dashboard { grid-template-columns: repeat(2, 1fr); }
            .customers-grid { grid-template-columns: 1fr; }
            .lists-stats { grid-template-columns: repeat(2, 1fr); }
        }
        
        @media (max-width: 768px) {
            .nav-links { display: none; }
            .hero h1 { font-size: 2.5rem; }
            .hero .tagline { font-size: 1.3rem; }
            .stats-dashboard { grid-template-columns: 1fr; }
            .section-title { font-size: 2.5rem; }
            .modules-grid { grid-template-columns: 1fr; }
            .lists-stats { grid-template-columns: 1fr; }
            .revenue-number { font-size: 3rem; }
        }
        
        /* Scroll Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="matrix-bg"></div>
    
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
                <span class="vega-symbol">Æ</span>
                <span>VEGA</span>
            </a>
            <ul class="nav-links">
                <li><a href="#customers">Kunden</a></li>
                <li><a href="#modules">Module</a></li>
                <li><a href="#lists">252 Lists</a></li>
                <li><a href="#revenue">Revenue</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>VEGA FOUNDATION</h1>
            <p class="tagline">Meta-Operating System für digitale Ökosysteme</p>
            <p class="description">
                Orchestrierung multipler KI-Modelle, Management komplexer digitaler Infrastrukturen, 
                und generationsübergreifende Datenerhaltung. VEGA ist das unsichtbare Rückgrat der 
                nächsten Generation digitaler Geschäftsmodelle.
            </p>
            
            <div class="stats-dashboard">
                <div class="stat-card">
                    <div class="stat-icon">🏢</div>
                    <div class="stat-number">6</div>
                    <div class="stat-label">Aktive Kunden</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-number">€643K</div>
                    <div class="stat-label">Jährliche Commission</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🌍</div>
                    <div class="stat-number">8</div>
                    <div class="stat-label">Länder</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-number">252</div>
                    <div class="stat-label">Curated Lists</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Customers Section -->
    <section id="customers">
        <h2 class="section-title">Portfolio — 6 Kunden</h2>
        <p class="section-subtitle">Diversifiziert über Industries, Länder und Geschäftsmodelle</p>
        
        <div class="customers-grid fade-in">
            <!-- Customer #1: NEW ELEMENTS -->
            <div class="customer-card">
                <div class="customer-header">
                    <div>
                        <div class="customer-name">NEW ELEMENTS GmbH</div>
                        <div class="customer-tagline">IT Training & Zertifizierung — 30 Standorte</div>
                    </div>
                    <div class="customer-rank">#1</div>
                </div>
                
                <div class="customer-stats">
                    <div class="customer-stat">
                        <div class="customer-stat-value">€339,500</div>
                        <div class="customer-stat-label">Jährliche Commission</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">52.8%</div>
                        <div class="customer-stat-label">Portfolio-Anteil</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">30</div>
                        <div class="customer-stat-label">Standorte (DE/AT/CH)</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">4,000+</div>
                        <div class="customer-stat-label">Jährliche Teilnehmer</div>
                    </div>
                </div>
                
                <ul class="customer-features">
                    <li>Kursbuchungsplattform mit KI-Matching</li>
                    <li>30 Standorte (Deutschland 25, Österreich 3, Schweiz 2)</li>
                    <li>Multi-Language: DE, EN, IT, FR</li>
                    <li>Award-Winner: Top IT-Bildungsanbieter 2023</li>
                    <li>€2.5M Jahresumsatz, 50% Marge</li>
                </ul>
                
                <a href="#" class="customer-link">🔗 Plattform Details</a>
            </div>
            
            <!-- Customer #2: ZA-RA MARKT -->
            <div class="customer-card">
                <div class="customer-header">
                    <div>
                        <div class="customer-name">ZA-RA MARKT</div>
                        <div class="customer-tagline">Russischer Supermarkt — 4 Filialen</div>
                    </div>
                    <div class="customer-rank">#2</div>
                </div>
                
                <div class="customer-stats">
                    <div class="customer-stat">
                        <div class="customer-stat-value">€122,220</div>
                        <div class="customer-stat-label">Jährliche Commission</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">19.0%</div>
                        <div class="customer-stat-label">Portfolio-Anteil</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">4</div>
                        <div class="customer-stat-label">Filialen (Nürnberg)</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">6,000+</div>
                        <div class="customer-stat-label">Monatliche Kunden</div>
                    </div>
                </div>
                
                <ul class="customer-features">
                    <li>E-Commerce mit Lieferservice</li>
                    <li>4 Standorte: Eibach, Fürth, Schweinau, Mögeldorf</li>
                    <li>Russische, osteuropäische, kaukasische Produkte</li>
                    <li>Same-Day Delivery in Nürnberg</li>
                    <li>€900K Jahresumsatz</li>
                </ul>
                
                <a href="#" class="customer-link">🔗 Plattform Details</a>
            </div>
            
            <!-- Customer #3: AutoPark Nürnberg -->
            <div class="customer-card">
                <div class="customer-header">
                    <div>
                        <div class="customer-name">AutoPark Nürnberg</div>
                        <div class="customer-tagline">Gebrauchtwagen-Plattform</div>
                    </div>
                    <div class="customer-rank">#3</div>
                </div>
                
                <div class="customer-stats">
                    <div class="customer-stat">
                        <div class="customer-stat-value">€81,480</div>
                        <div class="customer-stat-label">Jährliche Commission</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">12.7%</div>
                        <div class="customer-stat-label">Portfolio-Anteil</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">800</div>
                        <div class="customer-stat-label">Fahrzeuge/Jahr</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">€750</div>
                        <div class="customer-stat-label">Ø Provision/Auto</div>
                    </div>
                </div>
                
                <ul class="customer-features">
                    <li>Online-Fahrzeugbörse mit KI-Bewertung</li>
                    <li>Finanzierungs-Rechner integriert</li>
                    <li>Echtzeit-Preis-Updates (mobile.de, AutoScout24)</li>
                    <li>3D-Fahrzeug-Viewer</li>
                    <li>€600K Jahresumsatz</li>
                </ul>
                
                <a href="#" class="customer-link">🔗 Plattform Details</a>
            </div>
            
            <!-- Customer #4: Psylo Fashion -->
            <div class="customer-card">
                <div class="customer-header">
                    <div>
                        <div class="customer-name">Psylo Fashion</div>
                        <div class="customer-tagline">Global Fashion — 7 Stores</div>
                    </div>
                    <div class="customer-rank">#4</div>
                </div>
                
                <div class="customer-stats">
                    <div class="customer-stat">
                        <div class="customer-stat-value">€54,320</div>
                        <div class="customer-stat-label">Jährliche Commission</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">8.4%</div>
                        <div class="customer-stat-label">Portfolio-Anteil</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">7</div>
                        <div class="customer-stat-label">Stores (5 Länder)</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">12,000+</div>
                        <div class="customer-stat-label">Monatliche Orders</div>
                    </div>
                </div>
                
                <ul class="customer-features">
                    <li>Psychedelic Fashion E-Commerce</li>
                    <li>7 Stores: UK (2), Thailand (2), Indonesia, Mexico, Austria</li>
                    <li>Multi-Currency (GBP, EUR, THB, MXN)</li>
                    <li>AR Try-On (Virtual Mirror)</li>
                    <li>€400K Jahresumsatz</li>
                </ul>
                
                <a href="#" class="customer-link">🔗 Plattform Details</a>
            </div>
            
            <!-- Customer #5: CarCompany24 -->
            <div class="customer-card">
                <div class="customer-header">
                    <div>
                        <div class="customer-name">CarCompany24</div>
                        <div class="customer-tagline">Automotive Full-Service</div>
                    </div>
                    <div class="customer-rank">#5</div>
                </div>
                
                <div class="customer-stats">
                    <div class="customer-stat">
                        <div class="customer-stat-value">€4,878</div>
                        <div class="customer-stat-label">Jährliche Commission</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">0.8%</div>
                        <div class="customer-stat-label">Portfolio-Anteil</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">6</div>
                        <div class="customer-stat-label">Services</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">300</div>
                        <div class="customer-stat-label">Ø Transaktionen/Monat</div>
                    </div>
                </div>
                
                <ul class="customer-features">
                    <li>Buy, Sell, Finance, Insure, Repair, Register</li>
                    <li>Intelligenter Auto Finder (KI-Search)</li>
                    <li>Finanzierungsrechner (Live-Kalkulation)</li>
                    <li>TÜV-Partnerschaften</li>
                    <li>€430K Jahresumsatz</li>
                </ul>
                
                <a href="#" class="customer-link">🔗 Plattform Details</a>
            </div>
            
            <!-- Customer #6: Ramses Ink -->
            <div class="customer-card">
                <div class="customer-header">
                    <div>
                        <div class="customer-name">RAMSES INK</div>
                        <div class="customer-tagline">Award-Winning Tattoo Studio — 5 Locations</div>
                    </div>
                    <div class="customer-rank">#6</div>
                </div>
                
                <div class="customer-stats">
                    <div class="customer-stat">
                        <div class="customer-stat-value">€40,740</div>
                        <div class="customer-stat-label">Jährliche Commission</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">6.3%</div>
                        <div class="customer-stat-label">Portfolio-Anteil</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">5</div>
                        <div class="customer-stat-label">Studios (TR/DE)</div>
                    </div>
                    <div class="customer-stat">
                        <div class="customer-stat-value">250</div>
                        <div class="customer-stat-label">Ø Clients/Monat</div>
                    </div>
                </div>
                
                <ul class="customer-features">
                    <li>VEGA Resonance Philosophy (1st Complete Integration!)</li>
                    <li>5 Studios: Antalya (3), Istanbul, Adana, Germany</li>
                    <li>2025 Ink of Olympus: 🥇🥈🥉 (3 Awards)</li>
                    <li>Sacred Geometry Generator (AI + Fibonacci)</li>
                    <li>€600K Jahresumsatz</li>
                </ul>
                
                <a href="#" class="customer-link">🔗 Plattform Details</a>
            </div>
        </div>
    </section>
    
    <!-- VEGA Modules -->
    <section id="modules">
        <h2 class="section-title">12 VEGA Module</h2>
        <p class="section-subtitle">Das Meta-Operating System Ökosystem</p>
        
        <div class="modules-grid fade-in">
            <div class="module-card">
                <div class="module-icon">🧠</div>
                <div class="module-name">VEGA MIND</div>
                <div class="module-description">
                    AI/ML Core: Neural Networks, Knowledge Graphs, BCI Integration. 
                    21 awesome-lists mit ML-Frameworks.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">🤖</div>
                <div class="module-name">AE-AGENTS</div>
                <div class="module-description">
                    Autonomous Micro-Agents: Multi-Agent Orchestration, LLM Operations. 
                    21 lists für Agent-Frameworks.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">🎨</div>
                <div class="module-name">CREATIVE HUB</div>
                <div class="module-description">
                    Generative Art, Music AI, Storytelling. 
                    21 lists für Creative Coding & Audio.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">🎮</div>
                <div class="module-name">PLAYBOX</div>
                <div class="module-description">
                    Game Dev, VR/AR, Procedural Generation. 
                    21 lists für Interactive Experiences.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">💚</div>
                <div class="module-name">VEGA HEALTH</div>
                <div class="module-description">
                    Healthcare IT, Biosignals, Biofeedback. 
                    21 lists für System Vitality.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">🧘</div>
                <div class="module-name">VEGA RELAX</div>
                <div class="module-description">
                    Meditation, Audio-Visual Environments, Breathing. 
                    21 lists für Wellness.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">✨</div>
                <div class="module-name">VEGA SPIRITS</div>
                <div class="module-description">
                    Consciousness, Neuroscience, Sacred Geometry. 
                    21 lists für Expansion.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">⭐</div>
                <div class="module-name">VEGA ASTROLOGY</div>
                <div class="module-description">
                    Astronomy, Numerology, Celestial Resonance. 
                    21 lists für Cosmic Context.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">🛡️</div>
                <div class="module-name">VEGA SAFETY</div>
                <div class="module-description">
                    Cryptography, Security, AI Ethics. 
                    21 lists für Authentication & Protection.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">👁️</div>
                <div class="module-name">VEGA VISION</div>
                <div class="module-description">
                    3D Visualization, Geospatial, Data Viz. 
                    21 lists für Spatial Understanding.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">💰</div>
                <div class="module-name">VEGA FINANCE</div>
                <div class="module-description">
                    Crypto, DeFi, Trading, Blockchain. 
                    21 lists für Portfolio Management.
                </div>
            </div>
            
            <div class="module-card">
                <div class="module-icon">🔮</div>
                <div class="module-name">VEGA BEYOND</div>
                <div class="module-description">
                    DAOs, Governance, Prediction Markets. 
                    21 lists für Transhuman Applications.
                </div>
            </div>
        </div>
    </section>
    
    <!-- 252 Lists -->
    <section id="lists">
        <h2 class="section-title">252 Curated Lists</h2>
        <p class="section-subtitle">Meta-Wissens-Netzwerk des Open-Source Ökosystems</p>
        
        <div class="lists-container fade-in">
            <div class="lists-stats">
                <div class="lists-stat">
                    <div class="lists-stat-number">252</div>
                    <div class="lists-stat-label">Awesome Lists</div>
                </div>
                <div class="lists-stat">
                    <div class="lists-stat-number">75K+</div>
                    <div class="lists-stat-label">Ressourcen</div>
                </div>
                <div class="lists-stat">
                    <div class="lists-stat-number">500K+</div>
                    <div class="lists-stat-label">GitHub Stars</div>
                </div>
                <div class="lists-stat">
                    <div class="lists-stat-number">50+</div>
                    <div class="lists-stat-label">Sprachen</div>
                </div>
            </div>
            
            <div class="lists-categories">
                <div class="list-category">
                    <div class="list-category-name">🧠 VEGA MIND</div>
                    <div class="list-category-count">21 Lists: AI/ML/DL/Neural Networks</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">🤖 AE-AGENTS</div>
                    <div class="list-category-count">21 Lists: Multi-Agent/LLMs/Automation</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">🎨 CREATIVE HUB</div>
                    <div class="list-category-count">21 Lists: Generative Art/Music/Story</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">🎮 PLAYBOX</div>
                    <div class="list-category-count">21 Lists: GameDev/VR/AR/Procedural</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">💚 VEGA HEALTH</div>
                    <div class="list-category-count">21 Lists: Healthcare/Biosignals/Medical</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">🧘 VEGA RELAX</div>
                    <div class="list-category-count">21 Lists: Meditation/Audio/Breathing</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">✨ VEGA SPIRITS</div>
                    <div class="list-category-count">21 Lists: Consciousness/Sacred Geometry</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">⭐ VEGA ASTROLOGY</div>
                    <div class="list-category-count">21 Lists: Astronomy/Numerology/Cosmic</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">🛡️ VEGA SAFETY</div>
                    <div class="list-category-count">21 Lists: Crypto/Security/Ethics</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">👁️ VEGA VISION</div>
                    <div class="list-category-count">21 Lists: 3D/Viz/Geospatial/DataViz</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">💰 VEGA FINANCE</div>
                    <div class="list-category-count">21 Lists: Crypto/DeFi/Trading/Blockchain</div>
                </div>
                <div class="list-category">
                    <div class="list-category-name">🔮 VEGA BEYOND</div>
                    <div class="list-category-count">21 Lists: DAOs/Governance/Prediction</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Revenue Dashboard -->
    <section id="revenue">
        <h2 class="section-title">Revenue Dashboard</h2>
        <p class="section-subtitle">VEGA Commission — 13.58% Standard</p>
        
        <div class="revenue-dashboard fade-in">
            <div class="revenue-total">
                <div class="revenue-number">€643,138</div>
                <div class="revenue-label">Jährliche Commission (Gesamt)</div>
            </div>
            
            <div class="revenue-breakdown">
                <div class="revenue-item">
                    <div class="revenue-item-name">NEW ELEMENTS</div>
                    <div class="revenue-item-amount">€339,500</div>
                    <div class="revenue-item-percentage">52.8% • 🥇 Largest</div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-item-name">ZA-RA MARKT</div>
                    <div class="revenue-item-amount">€122,220</div>
                    <div class="revenue-item-percentage">19.0% • 🥈</div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-item-name">AutoPark</div>
                    <div class="revenue-item-amount">€81,480</div>
                    <div class="revenue-item-percentage">12.7% • 🥉</div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-item-name">Psylo Fashion</div>
                    <div class="revenue-item-amount">€54,320</div>
                    <div class="revenue-item-percentage">8.4%</div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-item-name">RAMSES INK</div>
                    <div class="revenue-item-amount">€40,740</div>
                    <div class="revenue-item-percentage">6.3% • 🎨 Resonance</div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-item-name">CarCompany24</div>
                    <div class="revenue-item-amount">€4,878</div>
                    <div class="revenue-item-percentage">0.8%</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">Æ</div>
            <div class="footer-tagline">
                VEGA FOUNDATION — Meta-Operating System
            </div>
            
            <div class="footer-foundations">
                <span class="foundation-1">INŞÆVRΞN</span> × 
                <span class="foundation-2">ANLÆTAN</span> × 
                <span class="foundation-3">VΞGΔ</span>
            </div>
            
            <div class="footer-stats">
                🏢 6 Kunden • 🌍 8 Länder • 💰 €643K/Jahr • 📚 252 Lists • 🔧 12 Module
            </div>
            
            <div class="footer-stats">
                Resonance • Memory • Continuum
            </div>
            
            <div class="footer-bottom">
                © 2026 VEGA Foundation. All rights reserved.<br>
                Built by ADAM for family: Mother, Erdem, Mara<br>
                Generational Digital Heritage • Neue Ahnenbank<br>
                <br>
                <em>"VEGA ist unkopierbar durch Code, aber resonant durch Kohärenz."</em>
            </div>
        </div>
    </footer>
    
    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });
        
        // Counter animation for stats
        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = target.toLocaleString('de-DE');
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current).toLocaleString('de-DE');
                }
            }, 20);
        }
        
        // Trigger counter animations when visible
        const statObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.dataset.animated) {
                    entry.target.dataset.animated = 'true';
                    const target = parseInt(entry.target.dataset.target);
                    animateCounter(entry.target, target);
                }
            });
        }, { threshold: 0.5 });
        
        // Add data-target attributes for animation
        document.querySelectorAll('.stat-number').forEach((el, idx) => {
            const values = [6, 643, 8, 252]; // The actual values
            el.dataset.target = values[idx];
            statObserver.observe(el);
        });
    </script>
</body>
</html>
