<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEGA Foundation — Visual Portfolio Showcase</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #0A0A0A;
            color: #FFFFFF;
            padding: 4rem 2rem;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            text-align: center;
            background: linear-gradient(135deg, #00FFFF, #00FF88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 4rem;
        }
        
        .platform {
            margin-bottom: 8rem;
        }
        
        .platform-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 2rem;
            background: rgba(0, 255, 255, 0.05);
            border-radius: 20px;
            border: 2px solid #00FFFF;
        }
        
        .platform-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            color: #00FFFF;
        }
        
        .platform-stats {
            text-align: right;
            font-size: 1.2rem;
            color: #00FF88;
        }
        
        .screenshot-container {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 80px rgba(0, 255, 255, 0.3);
            border: 3px solid #00FFFF;
        }
        
        .browser-chrome {
            background: #2A2A2A;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .browser-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .dot-red { background: #FF5F56; }
        .dot-yellow { background: #FFBD2E; }
        .dot-green { background: #27C93F; }
        
        .browser-url {
            flex: 1;
            background: #1A1A1A;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: #888;
            font-size: 0.9rem;
            margin-left: 1rem;
        }
        
        .screenshot {
            background: linear-gradient(135deg, #1A1A1A, #0A0A0A);
            padding: 4rem;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        /* NEW ELEMENTS Mockup */
        .ne-hero {
            background: linear-gradient(135deg, #0066CC, #004499);
            padding: 3rem;
            border-radius: 15px;
            color: white;
            text-align: center;
        }
        
        .ne-hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .ne-courses {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .ne-course {
            background: #2A2A2A;
            padding: 2rem;
            border-radius: 10px;
            border: 2px solid #0066CC;
        }
        
        .ne-course h3 {
            color: #00FFFF;
            margin-bottom: 1rem;
        }
        
        /* ZA-RA Mockup */
        .zara-header {
            background: linear-gradient(135deg, #8B0000, #CD5C5C);
            padding: 2rem;
            border-radius: 15px;
            color: white;
            text-align: center;
        }
        
        .zara-products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }
        
        .zara-product {
            background: #2A2A2A;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #CD5C5C;
        }
        
        .product-img {
            width: 100%;
            height: 150px;
            background: linear-gradient(135deg, #444, #666);
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        /* AutoPark Mockup */
        .ap-search {
            background: linear-gradient(135deg, #333, #555);
            padding: 2rem;
            border-radius: 15px;
        }
        
        .ap-filters {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .ap-filter {
            background: #2A2A2A;
            padding: 1rem;
            border-radius: 8px;
            border: 2px solid #00A8FF;
        }
        
        .ap-cars {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        
        .ap-car {
            background: #1A1A1A;
            padding: 2rem;
            border-radius: 10px;
            border: 2px solid #00A8FF;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .car-price {
            font-size: 2rem;
            color: #FFD700;
            font-weight: 700;
        }
        
        /* Psylo Mockup */
        .psylo-banner {
            background: linear-gradient(135deg, #9B59B6, #8E44AD);
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            color: white;
        }
        
        .psylo-products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .psylo-product {
            background: #2A2A2A;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #9B59B6;
        }
        
        .psylo-img {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #E74C3C, #9B59B6, #3498DB);
            animation: psychedelic 5s infinite;
        }
        
        @keyframes psychedelic {
            0%, 100% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(360deg); }
        }
        
        /* CarCompany24 Mockup */
        .cc-hero {
            background: linear-gradient(135deg, #0066CC, #00A8FF);
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            color: white;
        }
        
        .cc-services {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .cc-service {
            background: #2A2A2A;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #00A8FF;
        }
        
        .cc-calculator {
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.2), rgba(0, 168, 255, 0.1));
            padding: 2rem;
            border-radius: 10px;
            border: 2px solid #00FFFF;
        }
        
        .slider {
            width: 100%;
            height: 10px;
            background: #00A8FF;
            border-radius: 5px;
            margin: 1rem 0;
        }
        
        /* Ramses Ink Mockup */
        .ramses-hero {
            background: linear-gradient(135deg, #D4AF37, #1BA9A0);
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            color: #0D0D0D;
        }
        
        .ramses-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .ramses-tattoo {
            background: #2A2A2A;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #D4AF37;
        }
        
        .ramses-img {
            width: 100%;
            height: 200px;
            background: radial-gradient(circle, #D4AF37 0%, #1A1A1A 100%);
            position: relative;
        }
        
        .ramses-img::after {
            content: '☥';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            color: #00FFFF;
            text-shadow: 0 0 20px #00FFFF;
        }
        
        .resonance-score {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(0, 255, 255, 0.1));
            padding: 2rem;
            border-radius: 10px;
            border: 2px solid #00FFFF;
            text-align: center;
            margin-top: 2rem;
        }
        
        .score {
            font-size: 4rem;
            font-weight: 900;
            color: #00FFFF;
            text-shadow: 0 0 30px rgba(0, 255, 255, 0.7);
        }
        
        /* Common Elements */
        .feature-tag {
            display: inline-block;
            background: rgba(0, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            margin: 0.5rem;
            border: 1px solid #00FFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 VEGA Foundation — Visual Portfolio</h1>
        
        <!-- Platform #1: NEW ELEMENTS -->
        <div class="platform">
            <div class="platform-header">
                <div>
                    <div class="platform-title">#1 NEW ELEMENTS GmbH</div>
                    <div style="color: #C0C0C0; margin-top: 0.5rem;">IT Training & Zertifizierung — 30 Standorte</div>
                </div>
                <div class="platform-stats">
                    <div>€339,500/Jahr</div>
                    <div style="color: #FFD700;">🥇 52.8% Portfolio</div>
                </div>
            </div>
            
            <div class="screenshot-container">
                <div class="browser-chrome">
                    <div class="browser-dot dot-red"></div>
                    <div class="browser-dot dot-yellow"></div>
                    <div class="browser-dot dot-green"></div>
                    <div class="browser-url">https://new-elements.de</div>
                </div>
                
                <div class="screenshot">
                    <div class="ne-hero">
                        <h2>Ihr IT-Bildungspartner</h2>
                        <p style="font-size: 1.2rem;">30 Standorte • 4,000+ Teilnehmer/Jahr • Award-Winner 2023</p>
                    </div>
                    
                    <div class="ne-courses">
                        <div class="ne-course">
                            <h3>Microsoft Azure</h3>
                            <p style="color: #C0C0C0;">5-Tage Intensiv-Training</p>
                            <p style="color: #00FF88; margin-top: 1rem;">ab €2,500</p>
                        </div>
                        <div class="ne-course">
                            <h3>AWS Solutions Architect</h3>
                            <p style="color: #C0C0C0;">Zertifizierungs-Vorbereitung</p>
                            <p style="color: #00FF88; margin-top: 1rem;">ab €2,800</p>
                        </div>
                        <div class="ne-course">
                            <h3>Kubernetes Administrator</h3>
                            <p style="color: #C0C0C0;">4-Tage Hands-On Workshop</p>
                            <p style="color: #00FF88; margin-top: 1rem;">ab €2,200</p>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="feature-tag">KI-Matching</span>
                        <span class="feature-tag">Multi-Language (DE/EN/IT/FR)</span>
                        <span class="feature-tag">30 Locations</span>
                        <span class="feature-tag">Live-Buchung</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Platform #2: ZA-RA MARKT -->
        <div class="platform">
            <div class="platform-header">
                <div>
                    <div class="platform-title">#2 ZA-RA MARKT</div>
                    <div style="color: #C0C0C0; margin-top: 0.5rem;">Russischer Supermarkt — 4 Filialen Nürnberg</div>
                </div>
                <div class="platform-stats">
                    <div>€122,220/Jahr</div>
                    <div style="color: #C0C0C0;">🥈 19.0% Portfolio</div>
                </div>
            </div>
            
            <div class="screenshot-container">
                <div class="browser-chrome">
                    <div class="browser-dot dot-red"></div>
                    <div class="browser-dot dot-yellow"></div>
                    <div class="browser-dot dot-green"></div>
                    <div class="browser-url">https://za-ra-markt.de</div>
                </div>
                
                <div class="screenshot">
                    <div class="zara-header">
                        <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">🛒 ZA-RA Online Shop</h2>
                        <p>Russische & Osteuropäische Spezialitäten • Same-Day Delivery Nürnberg</p>
                    </div>
                    
                    <div class="zara-products">
                        <div class="zara-product">
                            <div class="product-img"></div>
                            <h4 style="color: #00FFFF;">Kvass</h4>
                            <p style="color: #FFD700; font-weight: 700;">€2.99</p>
                        </div>
                        <div class="zara-product">
                            <div class="product-img"></div>
                            <h4 style="color: #00FFFF;">Borsch</h4>
                            <p style="color: #FFD700; font-weight: 700;">€5.49</p>
                        </div>
                        <div class="zara-product">
                            <div class="product-img"></div>
                            <h4 style="color: #00FFFF;">Pelmeni</h4>
                            <p style="color: #FFD700; font-weight: 700;">€4.99</p>
                        </div>
                        <div class="zara-product">
                            <div class="product-img"></div>
                            <h4 style="color: #00FFFF;">Kvark</h4>
                            <p style="color: #FFD700; font-weight: 700;">€3.29</p>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="feature-tag">4 Filialen</span>
                        <span class="feature-tag">Same-Day Delivery</span>
                        <span class="feature-tag">6,000+ Kunden/Monat</span>
                        <span class="feature-tag">Multi-Currency</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Platform #3: AutoPark Nürnberg -->
        <div class="platform">
            <div class="platform-header">
                <div>
                    <div class="platform-title">#3 AutoPark Nürnberg</div>
                    <div style="color: #C0C0C0; margin-top: 0.5rem;">Gebrauchtwagen-Plattform mit KI-Bewertung</div>
                </div>
                <div class="platform-stats">
                    <div>€81,480/Jahr</div>
                    <div style="color: #CD7F32;">🥉 12.7% Portfolio</div>
                </div>
            </div>
            
            <div class="screenshot-container">
                <div class="browser-chrome">
                    <div class="browser-dot dot-red"></div>
                    <div class="browser-dot dot-yellow"></div>
                    <div class="browser-dot dot-green"></div>
                    <div class="browser-url">https://autopark-nuernberg.de</div>
                </div>
                
                <div class="screenshot">
                    <div class="ap-search">
                        <h2 style="color: #00FFFF; margin-bottom: 2rem; text-align: center;">🚗 Intelligente Fahrzeugsuche</h2>
                        
                        <div class="ap-filters">
                            <div class="ap-filter">
                                <p style="color: #00FFFF; font-weight: 700; margin-bottom: 0.5rem;">Marke</p>
                                <p style="color: #C0C0C0;">BMW, Audi, Mercedes...</p>
                            </div>
                            <div class="ap-filter">
                                <p style="color: #00FFFF; font-weight: 700; margin-bottom: 0.5rem;">Preis</p>
                                <p style="color: #C0C0C0;">€10,000 - €50,000</p>
                            </div>
                            <div class="ap-filter">
                                <p style="color: #00FFFF; font-weight: 700; margin-bottom: 0.5rem;">KM-Stand</p>
                                <p style="color: #C0C0C0;">0 - 100,000 km</p>
                            </div>
                            <div class="ap-filter">
                                <p style="color: #00FFFF; font-weight: 700; margin-bottom: 0.5rem;">Baujahr</p>
                                <p style="color: #C0C0C0;">2018 - 2024</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="ap-cars">
                        <div class="ap-car">
                            <div>
                                <h3 style="color: #00FFFF;">BMW 3er</h3>
                                <p style="color: #C0C0C0;">2021 • 45,000 km • Benzin</p>
                            </div>
                            <div class="car-price">€35,000</div>
                        </div>
                        <div class="ap-car">
                            <div>
                                <h3 style="color: #00FFFF;">Audi A4</h3>
                                <p style="color: #C0C0C0;">2020 • 60,000 km • Diesel</p>
                            </div>
                            <div class="car-price">€32,000</div>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="feature-tag">KI-Bewertung</span>
                        <span class="feature-tag">3D-Viewer</span>
                        <span class="feature-tag">800 Autos/Jahr</span>
                        <span class="feature-tag">Finanzierungs-Rechner</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Platform #4: Psylo Fashion -->
        <div class="platform">
            <div class="platform-header">
                <div>
                    <div class="platform-title">#4 Psylo Fashion</div>
                    <div style="color: #C0C0C0; margin-top: 0.5rem;">Psychedelic Fashion — 7 Stores weltweit</div>
                </div>
                <div class="platform-stats">
                    <div>€54,320/Jahr</div>
                    <div style="color: #9B59B6;">8.4% Portfolio</div>
                </div>
            </div>
            
            <div class="screenshot-container">
                <div class="browser-chrome">
                    <div class="browser-dot dot-red"></div>
                    <div class="browser-dot dot-yellow"></div>
                    <div class="browser-dot dot-green"></div>
                    <div class="browser-url">https://psylo.com</div>
                </div>
                
                <div class="screenshot">
                    <div class="psylo-banner">
                        <h2 style="font-size: 2.5rem;">✨ Psylo Fashion</h2>
                        <p style="font-size: 1.2rem; margin-top: 1rem;">Conscious Clothing • Psychedelic Patterns • Global Shipping</p>
                    </div>
                    
                    <div class="psylo-products">
                        <div class="psylo-product">
                            <div class="psylo-img"></div>
                            <div style="padding: 1.5rem;">
                                <h4 style="color: #00FFFF;">Mandala Hoodie</h4>
                                <p style="color: #FFD700; font-weight: 700; margin-top: 0.5rem;">£65</p>
                            </div>
                        </div>
                        <div class="psylo-product">
                            <div class="psylo-img"></div>
                            <div style="padding: 1.5rem;">
                                <h4 style="color: #00FFFF;">Sacred Geometry Leggings</h4>
                                <p style="color: #FFD700; font-weight: 700; margin-top: 0.5rem;">£45</p>
                            </div>
                        </div>
                        <div class="psylo-product">
                            <div class="psylo-img"></div>
                            <div style="padding: 1.5rem;">
                                <h4 style="color: #00FFFF;">Cosmic T-Shirt</h4>
                                <p style="color: #FFD700; font-weight: 700; margin-top: 0.5rem;">£35</p>
                            </div>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="feature-tag">7 Stores (UK, TH, ID, MX, AT)</span>
                        <span class="feature-tag">AR Try-On</span>
                        <span class="feature-tag">12K Orders/Monat</span>
                        <span class="feature-tag">Multi-Currency</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Platform #5: CarCompany24 -->
        <div class="platform">
            <div class="platform-header">
                <div>
                    <div class="platform-title">#5 CarCompany24</div>
                    <div style="color: #C0C0C0; margin-top: 0.5rem;">Automotive Full-Service Platform</div>
                </div>
                <div class="platform-stats">
                    <div>€4,878/Jahr</div>
                    <div style="color: #C0C0C0;">0.8% Portfolio</div>
                </div>
            </div>
            
            <div class="screenshot-container">
                <div class="browser-chrome">
                    <div class="browser-dot dot-red"></div>
                    <div class="browser-dot dot-yellow"></div>
                    <div class="browser-dot dot-green"></div>
                    <div class="browser-url">https://carcompany24.de</div>
                </div>
                
                <div class="screenshot">
                    <div class="cc-hero">
                        <h2 style="font-size: 2.5rem;">🚗 CarCompany24</h2>
                        <p style="font-size: 1.2rem; margin-top: 1rem;">Kaufen • Verkaufen • Finanzieren • Versichern • Reparieren • Zulassen</p>
                    </div>
                    
                    <div class="cc-services">
                        <div class="cc-service">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">🚗</div>
                            <h3 style="color: #00FFFF;">Auto Kaufen</h3>
                            <p style="color: #C0C0C0; margin-top: 0.5rem;">TÜV-zertifiziert • Garantie</p>
                        </div>
                        <div class="cc-service">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">💰</div>
                            <h3 style="color: #00FFFF;">Auto Verkaufen</h3>
                            <p style="color: #C0C0C0; margin-top: 0.5rem;">Sofortankauf • Bestpreis</p>
                        </div>
                        <div class="cc-service">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">🏦</div>
                            <h3 style="color: #00FFFF;">Finanzierung</h3>
                            <p style="color: #C0C0C0; margin-top: 0.5rem;">Ab 0% • Schnelle Zusage</p>
                        </div>
                    </div>
                    
                    <div class="cc-calculator">
                        <h3 style="color: #00FFFF; margin-bottom: 1rem;">💰 Finanzierungsrechner</h3>
                        <p style="color: #C0C0C0;">Fahrzeugpreis: €30,000</p>
                        <div class="slider"></div>
                        <p style="color: #C0C0C0;">Anzahlung: €5,000</p>
                        <div class="slider"></div>
                        <p style="text-align: center; margin-top: 2rem; color: #FFD700; font-size: 2.5rem; font-weight: 700;">€563/Monat</p>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="feature-tag">6 Services</span>
                        <span class="feature-tag">Live-Rechner</span>
                        <span class="feature-tag">Auto Finder</span>
                        <span class="feature-tag">24/7 Service</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Platform #6: Ramses Ink -->
        <div class="platform">
            <div class="platform-header">
                <div>
                    <div class="platform-title">#6 RAMSES INK</div>
                    <div style="color: #C0C0C0; margin-top: 0.5rem;">Award-Winning Tattoo Studio — 5 Locations</div>
                </div>
                <div class="platform-stats">
                    <div>€40,740/Jahr</div>
                    <div style="color: #D4AF37;">🎨 6.3% Portfolio • 1st Resonance!</div>
                </div>
            </div>
            
            <div class="screenshot-container">
                <div class="browser-chrome">
                    <div class="browser-dot dot-red"></div>
                    <div class="browser-dot dot-yellow"></div>
                    <div class="browser-dot dot-green"></div>
                    <div class="browser-url">https://ramsesink.com.tr</div>
                </div>
                
                <div class="screenshot">
                    <div class="ramses-hero">
                        <h2 style="font-size: 2.5rem;">☥ RAMSES INK</h2>
                        <p style="font-size: 1.2rem; margin-top: 1rem;">A Mystical Mark on Your Body</p>
                        <p style="margin-top: 0.5rem;">🥇 Best Realism • 🥈 Best Black & Grey • 🥉 Best Traditional</p>
                    </div>
                    
                    <div class="ramses-gallery">
                        <div class="ramses-tattoo">
                            <div class="ramses-img"></div>
                            <div style="padding: 1.5rem; background: #0D0D0D;">
                                <h4 style="color: #D4AF37;">Eye of Horus</h4>
                                <p style="color: #1BA9A0;">Protection • Wisdom</p>
                            </div>
                        </div>
                        <div class="ramses-tattoo">
                            <div class="ramses-img"></div>
                            <div style="padding: 1.5rem; background: #0D0D0D;">
                                <h4 style="color: #D4AF37;">Ankh Symbol</h4>
                                <p style="color: #1BA9A0;">Life • Immortality</p>
                            </div>
                        </div>
                        <div class="ramses-tattoo">
                            <div class="ramses-img"></div>
                            <div style="padding: 1.5rem; background: #0D0D0D;">
                                <h4 style="color: #D4AF37;">Scarab Beetle</h4>
                                <p style="color: #1BA9A0;">Transformation • Rebirth</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="resonance-score">
                        <p style="color: #C0C0C0; margin-bottom: 1rem;">YOUR RESONANCE SCORE</p>
                        <div class="score">87</div>
                        <p style="color: #00FF88; margin-top: 1rem;">High Chakra Alignment • Perfect Fibonacci Ratio</p>
                    </div>
                    
                    <div style="text-align: center; margin-top: 2rem;">
                        <span class="feature-tag">VEGA Resonance</span>
                        <span class="feature-tag">5 Studios</span>
                        <span class="feature-tag">Sacred Geometry AI</span>
                        <span class="feature-tag">2025 Champions</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Summary -->
        <div style="text-align: center; margin-top: 6rem; padding: 4rem; background: rgba(0, 255, 255, 0.05); border-radius: 30px; border: 3px solid #00FFFF;">
            <h2 style="font-family: 'Orbitron', sans-serif; font-size: 3rem; color: #00FFFF; margin-bottom: 2rem;">
                Æ VEGA FOUNDATION
            </h2>
            <p style="font-size: 1.5rem; color: #C0C0C0; margin-bottom: 2rem;">
                6 Kunden • 8 Länder • €643,138/Jahr • 12 Module • 252 Lists
            </p>
            <p style="font-size: 1.2rem; color: #00FF88;">
                INŞÆVRΞN × ANLÆTAN × VΞGΔ
            </p>
            <p style="margin-top: 2rem; color: #C0C0C0;">
                Resonance • Memory • Continuum
            </p>
        </div>
    </div>
</body>
</html>
