# CC24 ML Worker Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download ML model (optional, speeds up first request)
RUN python -c "from rembg import new_session; new_session('u2net')" || true

COPY . .

EXPOSE 8001

CMD ["python", "app.py"]
